apply plugin: 'com.android.library'


//def androidSupportVersion = '28.0.0'

dependencies {
    // implementation fileTree(dir: 'libs', include: '*.jar', exclude: 'ormlite*')
    // dependances maven
    implementation 'com.j256.ormlite:ormlite-core:4.47'
    implementation 'com.j256.ormlite:ormlite-android:4.47'
    // dependances Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // NOTE la version 21+ ne fonctionne pas bien, à revoir ...
    //compile 'com.android.support:appcompat-v7:21.0.3'
    //compile project(':android-support-v7-appcompat')
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 36
    //buildToolsVersion '35.0.0'
    namespace = "fr.vojtisek.genandroid.genandroidlib"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
    }
    buildFeatures {
        buildConfig true
    }
}
