# doris-android

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  SplashScreen_CustomViewActivity_robo_script.json  build.gradle  gradle.properties  settings.gradle
DorisAndroid/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  lint.xml  local.properties  project.properties
DorisAndroid/assets/: DorisAndroid.db
DorisAndroid/documentation/: DorisAndroidActivityDiagram.yuml
DorisAndroid/eclipse_launchconfiguration/: generate DorisAndroid all but datamodel (DV).launch  generate DorisAndroid all but datamodel.launch  generate DorisAndroid.launch
DorisAndroid/images_source/: filter_settings_actif.psd  ic_action_arbre_phylogenetique_1.pdn  ic_action_liste_fiches.pdn  ic_action_liste_fiches2.pdn  ic_action_liste_fiches_2.ora  ic_action_liste_fiches_2.xcf  ic_action_liste_images_1.pdn  ic_action_liste_images_2.pdn  ic_action_liste_images_3.pdn  ic_action_liste_images_4.pdn  ic_filtre_zone_geo.xcf  ic_filtre_zone_geo_48.xcf  logo_biologie.psd
DorisAndroid/images_source/IconesRef_Groupes/: 1.ai  10.ai  11.ai  12.1.ai  12.2.ai  12.ai  13.ai  14.ai  15.ai  16.ai  17.ai  18.ai  19.ai  2.ai  20.ai  21.ai  22.ai  23.ai  24.ai  25.ai  26.ai  27.ai  28.ai  29.ai  3.ai  30.ai  31.ai  32.1.ai  32.2.ai  32.3.ai  32.4.ai  33.ai  34.1.ai  34.2.ai  34.3.ai  34.4.ai  34.ai  35.ai  36.ai  37.ai  (+25 more)
DorisAndroid/libs/: .gitignore  ormlite-android-4.41.jar.properties  ormlite-core-4.41.jar.properties
DorisAndroid/model/: DorisAndroid.genandroid
DorisAndroid/res/drawable/: app_background.xml  app_background_pureblack.xml  button_background.xml  button_selected_background.xml  groupe_icon_background.xml  roundbackground.xml
DorisAndroid/res/layout/: accueil_customview.xml  apropos_aide.xml  avancement.xml  detailentreeglossaire_elementview.xml  details_tableau_phylogenetique_detail.xml  details_tableau_phylogenetique_foldablesection.xml  details_tableau_phylogenique_detail.xml  details_tableau_phylogenique_foldablesection.xml  detailsbibliographie_elementview.xml  detailsfiche_elementview.xml  detailsfiche_elementview_foldablesection.xml  detailsfiche_elementview_foldablesection_2icones.xml  detailsparticipant_elementview.xml  etatmodehorsligne_customview.xml  glossaire_listview.xml  glossaire_listviewrow.xml  groupeselection_listview.xml  groupeselection_listviewrow.xml  groupselection_customview.xml  groupselection_customview_group.xml  groupselection_customview_item.xml  imagepleinecran_customview.xml  imagepleinecran_image.xml  indexbar_alphabtes_row.xml  jeux_customview.xml  jeux_customview_fragment.xml  jeux_listview_fragment.xml  jeux_listviewrow.xml  jeux_questionview_fragment.xml  jeux_reponsesview_fragment.xml  jeux_reponseview_row.xml  jeux_view.xml  listebibliographieavecfiltre_listview.xml  listebibliographieavecfiltre_listviewrow.xml  listeficheavecfiltre_filtrespopup.xml  listeficheavecfiltre_listview.xml  listeficheavecfiltre_listviewrow.xml  listeimageficheavecfiltre_listview.xml  listeimageficheavecfiltre_listviewrow.xml  listeparticipantavecfiltre_listview.xml  (+12 more)
DorisAndroid/res/layout-land/: details_tableau_phylogenetique_detail.xml  jeux_customview.xml  jeux_view.xml
DorisAndroid/res/layout-xlarge/: indexbar_alphabet_row.xml  indexbar_alphabtes_row.xml
DorisAndroid/res/menu/: accueil_customview_actions.xml  detailentreeglossaire_elementview_actions.xml  detailsbibliographie_elementview_actions.xml  detailsfiche_elementview_actions.xml  detailsparticipant_elementview_actions.xml  etatmodehorsligne_customview_actions.xml  glossaire_classlistview_actions.xml  groupeselection_classlistview_actions.xml  imagepleinecran_customview_actions.xml  jeux_elementview_actions.xml  listebibliographieavecfiltre_classlistview_actions.xml  listeficheavecfiltre_classlistview_actions.xml  listeparticipantavecfiltre_classlistview_actions.xml  (+4 more)
DorisAndroidCommon/: .classpath  .gitignore  .project  build.gradle  build.xml
DorisAndroidCommon/.externalToolBuilders/: CopyJarToDorisAndroidLibs.launch
DorisAndroidCommon/documentation/: DORISBase.xsd  DorisBase.xsd  DorisBaseSample2.xml  DorisDBClassDiagram.yuml  DorisDBClassDiagram2.yuml  DorisGroupe.xsd  DorisGroupesSample.xml  DorisSample2.xml
DorisAndroidCommon/eclipse_launchconfiguration/: generate DorisAndroid DataModel (DV).launch  generate DorisAndroid DataModel.launch
DorisAndroidPrefetch/: .classpath  .gitignore  .project  build.gradle  prefetchedDorisDB.xml
DorisAndroidPrefetch/eclipse_launchconfiguration/: PrefetchDorisWebSite --help.launch  PrefetchDorisWebSite -d   --max=10  DB_IMAGE_UPGRADE.launch  PrefetchDorisWebSite -d  DB_IMAGE_UPGRADE.launch  PrefetchDorisWebSite -d  DB_IMAGE_UPGRADE.launch.launch  PrefetchDorisWebSite -d  DB_TO_ANDROID.launch  PrefetchDorisWebSite -d  ERASE_ALL.launch  PrefetchDorisWebSite -d  ERASE_BUT_REF.launch  PrefetchDorisWebSite -d  INIT.launch  PrefetchDorisWebSite -d  PROMOTE_AS_REF.launch  PrefetchDorisWebSite -d  TEST.launch  PrefetchDorisWebSite -d  TEST_CONNEXION.launch  PrefetchDorisWebSite -d --max=10 CDDVD.launch  PrefetchDorisWebSite -d --max=10 CDDVD_HI.launch  PrefetchDorisWebSite -d --max=10 CDDVD_MED.launch  PrefetchDorisWebSite -d --max=10 INIT.launch  PrefetchDorisWebSite -d --max=10 NODWNLD.launch  PrefetchDorisWebSite -d --max=100 INIT.launch  PrefetchDorisWebSite -d --max=5 INIT.launch  PrefetchDorisWebSite -d --max=5 NODWNLD.launch  PrefetchDorisWebSite -d --zip --max=10 CDDVD.launch  PrefetchDorisWebSite -d --zip --max=10 CDDVD_MED.launch  PrefetchDorisWebSite -d CDDVD.launch  PrefetchDorisWebSite -d CDDVD_HI.launch  PrefetchDorisWebSite -d CDDVD_MED.launch  PrefetchDorisWebSite -d DWNLD_TO_REF.launch  PrefetchDorisWebSite -d NODWNLD Stressé.launch  PrefetchDorisWebSite -d NODWNLD.launch  PrefetchDorisWebSite -d UPDATE Stressé.launch  PrefetchDorisWebSite -d UPDATE.launch  PrefetchDorisWebSite -v V4_TO_ANDROID.launch
DorisAndroidPrefetch/src/: log4j.properties
GenandroidLib/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
(+832 files in other folders)
