<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_tableau_phylogenetique_foldablesection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/details_tableau_phylogenetique_fold_unflod_section_linearlayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:orientation="horizontal" >


		<TextView
		    android:id="@+id/detailsfiche_elementview_foldablesection_titre"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_weight="1"
		    android:layout_marginStart="4dp"
		    android:layout_marginTop="4dp"
		    android:text="@string/detailsfiche_elementview_arbre_phylogenetique"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="?android:attr/textColorPrimary" />
		<ImageButton
			android:id="@+id/details_tableau_phylogenetique_fold_unflod_section_imageButton"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:layout_weight="0"
			android:adjustViewBounds="true"
			android:background="@android:color/transparent"
            android:contentDescription="fold/unfold button"
            android:scaleType="centerInside"
			android:src="@drawable/ic_menu_down_outline"
            tools:ignore="HardcodedText" />

    </LinearLayout>

	<LinearLayout
	    android:id="@+id/details_tableau_phylogenetique_contenu_linearlayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:orientation="vertical" >
		<!--  On met ici chaque ligne de l'arbre -->
	</LinearLayout>

    <View style="@style/Separateur"/>
    
    
</LinearLayout>
