<?xml version="1.0" encoding="utf-8"?>
<!--Start of user code customView_layout for EtatModeHorsLigne
-->
<!-- freely adapt here the desired layout for your custom view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="?attr/dorisAppBackground">
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
    <!--  Textes Explicatifs									   -->
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->

	<ScrollView 
	        android:id="@+id/scrollView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
		    <TextView
		        android:id="@+id/etatmodehorsligne_description_textView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary"
		        android:text="@string/etatmodehorsligne_description_text" />
		    
		    
		    <TextView
		        android:id="@+id/etatmodehorsligne_description_textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary"
		        android:text="@string/etatmodehorsligne_description_text_2" />
		    
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
    <!--  Date de la dernière mise à jour de la base			   -->
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
    
			<View
			    style="@style/Separateur"
			    android:layout_marginTop="10dp" />
			
			<TextView
		        android:id="@+id/etatmodehorsligne_etat_base_titre_textView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:text="@string/etatmodehorsligne_etat_base_titre_text" />
		
		    <TextView
		        android:id="@+id/etatmodehorsligne_etat_base_description_textView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dp"
		        android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary"
		        android:text="@string/etatmodehorsligne_etat_base_description_text" />

	<!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
    <!-- Avancement Global et par Zone du Téléchargement des Photos-->
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
    
		    <View
		        style="@style/Separateur"
		        android:layout_marginTop="10dp" />

		    <TextView
		        android:id="@+id/etatmodehorsligne_etat_photos_titre_textView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?android:attr/textColorPrimary"
		        android:text="@string/etatmodehorsligne_avancement_titre_text" />
		    <LinearLayout
			        android:id="@+id/etatmodehorsligne_avancements_layout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >
		
			</LinearLayout>
		    
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
    <!--  Photos disponibles sur l'Espace de Stockage Sélectionné  -->
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
			<View style="@style/Separateur" />
			
			<LinearLayout
			    android:id="@+id/etatmodehorsligne_gestion_photos_linearlayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="2dp"
			    android:orientation="vertical" >
			    
			    			    
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" >
			        
		            <TextView
			            android:id="@+id/etatmodehorsligne_gestion_photos_titre_textView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="36"
			            android:textAppearance="?android:attr/textAppearanceMedium"
			            android:textColor="?android:attr/textColorPrimary"
				        android:text="@string/etatmodehorsligne_gestion_photos_titre_text" />
				    		            
					<ProgressBar
					    android:id="@+id/etatmodehorsligne_gestion_photos_buttons_progressBar"
					    style="?android:attr/progressBarStyleSmall"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:minHeight="24dp"
					    android:minWidth="24dp"
						android:visibility="gone" />
	            
	            </LinearLayout>
	            
			 	<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="4dp"
				    android:orientation="horizontal" >
				    
    	            <ImageButton
		                android:id="@+id/etatmodehorsligne_gestion_photos_fold_unflod_section_imageButton"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:adjustViewBounds="true"
		                android:background="@android:color/transparent"
		                android:scaleType="centerInside"
		                android:src="@drawable/app_expander_ic_minimized" />
			 	    	            
       			    <TextView
				        android:id="@+id/etatmodehorsligne_gestion_photos_description_textView"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="2dp"
				        android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="?android:attr/textColorSecondary"
				        android:text="@string/etatmodehorsligne_gestion_photos_description_text" />
	    	            
				</LinearLayout>
							 				    
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
    <!--  Gestion des Photos Stockés                   			   -->
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->		    
	
			    <TableLayout
			        android:id="@+id/etatmodehorsligne_gestion_reset_linearlayout"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="24dp"
			        android:layout_marginTop="2dp"
			        android:shrinkColumns="*"
			        android:stretchColumns="*" >
			
					<TableRow
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" >
       			    
				        <Button
				            android:id="@+id/etatmodehorsligne_gestion_reset_vig_btn"
				            style="?android:attr/buttonStyleSmall"
				            android:layout_width="0dp"
				            android:layout_height="match_parent"
				            android:layout_weight="0.5"
				            android:enabled="false"
				            android:text="@string/etatmodehorsligne_gestion_reset_vignettes_btn_lib" />

	   			        <Button
	   			            android:id="@+id/etatmodehorsligne_gestion_reset_autres_btn"
	   			            style="?android:attr/buttonStyleSmall"
	   			            android:layout_width="0dp"
	   			            android:layout_height="match_parent"
	   			            android:layout_weight="0.5"
	   			            android:enabled="false"
	   			            android:text="@string/etatmodehorsligne_gestion_reset_autres_btn_lib" />

   			        </TableRow>

   					<TableRow
   					    android:layout_width="wrap_content"
   					    android:layout_height="wrap_content" >

	   			        <Button
	   			            android:id="@+id/etatmodehorsligne_gestion_reset_med_btn"
	   			            style="?android:attr/buttonStyleSmall"
	   			            android:layout_width="0dp"
	   			            android:layout_height="match_parent"
	   			            android:layout_weight="0.5"
	   			            android:enabled="false"
	   			            android:text="@string/etatmodehorsligne_gestion_reset_med_res_btn_lib" />
	   			               			    
				        <Button
				            android:id="@+id/etatmodehorsligne_gestion_reset_cache_btn"
				            style="?android:attr/buttonStyleSmall"
				            android:layout_width="0dp"
				            android:layout_height="match_parent"
				            android:layout_weight="0.5"
				            android:enabled="false"
				            android:text="@string/etatmodehorsligne_gestion_reset_cache_btn_lib" />
	   			        
   			        </TableRow>
   			        
   					<TableRow
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" >
   			               			    
				        <Button
				            android:id="@+id/etatmodehorsligne_gestion_reset_hi_btn"
				            style="?android:attr/buttonStyleSmall"
				            android:layout_width="0dp"
				            android:layout_height="match_parent"
				            android:layout_weight="0.5"
				            android:enabled="false"
				            android:text="@string/etatmodehorsligne_gestion_reset_hi_res_btn_lib" />

	   			        <LinearLayout
						    android:layout_width="0dp"
						    android:layout_height="match_parent"
						    android:layout_weight="0.5"/>
	   			            
						    
   			        </TableRow>  					
   			    </TableLayout>
		    </LinearLayout> 
	    
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
    <!--  Utilisation des Disques                    			   -->
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
    
			<View style="@style/Separateur" />
			
			<LinearLayout
			        android:id="@+id/etatmodehorsligne_gestion_disk_layout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >
			    
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" >
			        	            
			    	<TextView
			    	    android:id="@+id/etatmodehorsligne_gestion_disk_titre_textView"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:layout_marginLeft="2dp"
			    	    android:layout_weight="36"
			    	    android:text="@string/etatmodehorsligne_gestion_disk_titre_text"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
			    	    android:textColor="?android:attr/textColorPrimary" />
			    	
					<ProgressBar
					    android:id="@+id/etatmodehorsligne_gestion_disk_buttons_progressBar"
					    style="?android:attr/progressBarStyleSmall"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:minHeight="24dp"
					    android:minWidth="24dp"
						android:visibility="gone" />
	
				</LinearLayout>
			    
   			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" >
						
	   	            <ImageButton
		                android:id="@+id/etatmodehorsligne_gestion_disk_fold_unflod_section_imageButton"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:adjustViewBounds="true"
		                android:background="@android:color/transparent"
		                android:scaleType="centerInside"
		                android:src="@drawable/app_expander_ic_minimized" />
	   	            
				    <TextView
				        android:id="@+id/etatmodehorsligne_gestion_disk_description_textView"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="2dp"
				        android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="?android:attr/textColorSecondary"
				        android:text="@string/etatmodehorsligne_gestion_disk_description_text" />
		    	</LinearLayout>
		    </LinearLayout>
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
    <!--  Gestion des Disques                                      -->
    <!--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -->
		    <TableLayout
		        android:id="@+id/etatmodehorsligne_gestion_disk_buttons_tablelayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
			    android:layout_marginTop="2dp"
			    android:layout_marginLeft="24dp"
		        android:shrinkColumns="*"
		        android:stretchColumns="*" >
			
				<TableRow
				    android:id="@+id/etatmodehorsligne_gestion_disk_internal_row"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >

			        <Button
			            android:id="@+id/etatmodehorsligne_diskselection_internal_depl_btn"
			            style="?android:attr/buttonStyleSmall"
			            android:layout_width="0dp"
			            android:layout_height="match_parent"
			            android:layout_weight="0.33"
			            android:text="@string/etatmodehorsligne_diskselection_internal_depl_btn_text_selected" />
	
					<Button
			            android:id="@+id/etatmodehorsligne_diskselection_internal_supp_btn"
			            style="?android:attr/buttonStyleSmall"
			            android:layout_width="0dp"
			            android:layout_height="match_parent"
			            android:layout_weight="0.33"
			            android:text="@string/etatmodehorsligne_diskselection_internal_supp_btn_text_selected" />
				</TableRow>
				
				<TableRow
				    android:id="@+id/etatmodehorsligne_gestion_disk_primary_row"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >

			        <Button
			            android:id="@+id/etatmodehorsligne_diskselection_primary_depl_btn"
			            style="?android:attr/buttonStyleSmall"
			            android:layout_width="0dp"
			            android:layout_height="match_parent"
			            android:layout_weight="0.33"
			            android:text="@string/etatmodehorsligne_diskselection_primary_depl_btn_text_selected" />
		
					<Button
			            android:id="@+id/etatmodehorsligne_diskselection_primary_supp_btn"
			            style="?android:attr/buttonStyleSmall"
			            android:layout_width="0dp"
			            android:layout_height="match_parent"
			            android:layout_weight="0.33"
			            android:text="@string/etatmodehorsligne_diskselection_primary_supp_btn_text_selected" />
				</TableRow>
				
				<TableRow
				    android:id="@+id/etatmodehorsligne_gestion_disk_secondary_row"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >

			        <Button
			            android:id="@+id/etatmodehorsligne_diskselection_secondary_depl_btn"
			            style="?android:attr/buttonStyleSmall"
			            android:layout_width="0dp"
			            android:layout_height="match_parent"
			            android:layout_weight="0.33"
			            android:text="@string/etatmodehorsligne_diskselection_secondary_depl_btn_text_selected" />
	
					<Button
			            android:id="@+id/etatmodehorsligne_diskselection_secondary_supp_btn"
			            style="?android:attr/buttonStyleSmall"
			            android:layout_width="0dp"
			            android:layout_height="match_parent"
			            android:layout_weight="0.33"
			            android:text="@string/etatmodehorsligne_diskselection_secondary_supp_btn_text_selected" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>	
<!--End of user code
-->
