<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/glossaire_listview_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="?attr/dorisAppBackground"
	android:orientation="horizontal">
	<!-- Search row -->
	<LinearLayout
		android:id="@+id/glossaire_listviewsearchrow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<!-- Editext for Search -->

		<!--<EditText
            android:id="@+id/inputSearch_glossaire_listviewsearchrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:hint="@string/searchHint_glossaire_listviewsearchrow"
            android:inputType="textVisiblePassword" />-->
		<!--	Start of user code protectedglossaire_listviewsearchrow
      -->
		<!-- <Button
            android:id="@+id/btnZoneGeo_glossaire_listviewsearchrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSearcBtn1"
            android:text="@string/btnZoneGeo_glossaire_listviewsearchrow_btn_label" />

        <Button
            android:id="@+id/btnZone_glossaire_listviewsearchrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSearcBtn2"
            android:text="@string/btnZone_glossaire_listviewsearchrow_btn_label" />
             -->
		<!--
End of user code -->
	</LinearLayout>

	<include
		android:id="@+id/alphabet_row_layout"
		layout="@layout/indexbar_alphabet_row"
		android:visibility="invisible" />

	<RelativeLayout
		android:id="@+id/glossaire_relativeLayout2"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<fr.ffessm.doris.android.activities.view.indexbar.CustomListView
			android:id="@+id/glossaire_listview"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_toLeftOf="@+id/glossaire_listView_alphabets"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false"
			android:scrollbarAlwaysDrawVerticalTrack="true"
			android:scrollingCache="false"></fr.ffessm.doris.android.activities.view.indexbar.CustomListView>

		<ListView
			android:id="@+id/glossaire_listView_alphabets"
			android:layout_width="20dip"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@drawable/roundbackground"
			android:divider="@android:color/black"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false"
			android:listSelector="@android:color/darker_gray"
			android:paddingTop="7dp"
			android:paddingBottom="7dp"
			android:scrollbarAlwaysDrawVerticalTrack="false"
			android:scrollbars="none"
			android:scrollingCache="false"></ListView>
	</RelativeLayout>
</LinearLayout>
