<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="?attr/dorisAppBackground">
	<!--	Start of user code protectedgroupeselection_listviewheader 
 -->

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:layout_marginBottom="2dp"
	    android:paddingLeft="4dip">

		<LinearLayout
			android:id="@+id/groupselection_listview_navigation"
			android:layout_width="match_parent"
			android:layout_height="35sp"
			android:layout_toLeftOf="@+id/groupeselection_main_radioSelect">

			<!--  Ne sert pas réellement puisque removeAll systématique puis reconstruction dans GroupeSelection_Adapter -->
			<ImageButton
				android:id="@+id/groupselection_listview_imageButton_arbre_phylogenetique"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginTop="2dip"
				android:layout_marginBottom="2dip"
				android:background="@drawable/button_selected_background"
				android:src="?attr/ic_action_arbre_phylogenetique" />

		</LinearLayout>
		<RadioButton
				android:id="@+id/groupeselection_main_radioSelect"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginBottom="2dp"
			    android:layout_marginLeft="2dp"
			    android:layout_marginRight="2dp"
			    android:layout_marginTop="2dp"
			    android:text=""
		        android:onClick="onClickCurrentGroup"
		     />
	</RelativeLayout>
    <RelativeLayout
        android:id="@+id/groupselection_listview_filtre_espece_courant_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

		<TextView
			android:id="@+id/groupselection_listview_filtre_espece_courant_textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/groupselection_listview_filtre_espece_courant_suppFiltreBtn"
			android:text="@string/groupselection_listview_filtre_espece_courant_label"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="?android:attr/textColorPrimary" />

        <ImageButton
            android:id="@+id/groupselection_listview_filtre_espece_courant_suppFiltreBtn"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/groupselection_listview_suppression_filtre_espece_courant_descBtn"
            android:onClick="onRemoveCurrentFilterClick"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>
    <View style="@style/Separateur"/>
<!-- End of user code -->
	<ListView 
	    android:id="@+id/groupeselection_listview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</ListView>
</LinearLayout>
