<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <fr.ffessm.doris.android.tools.TouchImageView
        android:id="@+id/imagepleinecran_image_imgDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" />
 
    <ImageView
        android:id="@+id/imagepleinecran_image_btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:contentDescription="Fermer"
		android:src="@android:drawable/ic_menu_close_clear_cancel" />
    
     <Button
         android:id="@+id/imagepleinecran_image_titre"
         android:layout_width="wrap_content"
         android:layout_height="30dp"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="30dp"
         android:background="@drawable/button_background"
         android:paddingBottom="2dp"
         android:paddingLeft="4dp"
         android:paddingRight="4dp"
         android:paddingTop="2dp"
         android:text=" Descr. "
         android:textColor="@android:color/darker_gray" />

     <ZoomControls
         android:id="@+id/imagepleinecran_image_zoomControls"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/imagepleinecran_image_btnClose"
         android:layout_centerHorizontal="true"
         android:background="@android:color/transparent" />
     <ImageView
        android:id="@+id/imagepleinecran_image_btnHiResNotAvalaible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:contentDescription="Pas de connexion"
		android:src="@drawable/app_wifi_not_connected" />

</RelativeLayout>