<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="?attr/dorisAppBackground" >
    <!-- Search row -->
    <LinearLayout
        android:id="@+id/listeficheavecfiltre_listviewsearchrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Editext for Search -->

        <!--<EditText
            android:id="@+id/inputSearch_listeficheavecfiltre_listviewsearchrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:hint="@string/searchHint_listeficheavecfiltre_listviewsearchrow"
            android:inputType="textVisiblePassword" />--> 
	<!--	Start of user code protectedlisteficheavecfiltre_listviewsearchrow 
 -->
<!-- 
        <ImageButton
            android:id="@+id/btnOtherFilter_listeficheavecfiltre_listviewsearchrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:src="@drawable/app_filter_settings_32"
            android:padding="5dp"
            android:onClick="onClickFilterBtn"
            android:textColor="@android:color/primary_text_light" />
-->
<!-- End of user code -->
    </LinearLayout>
	<include layout="@layout/indexbar_alphabet_row"
    	 	android:id="@+id/alphabet_row_layout"
    	 	android:visibility="invisible"/>
	<include layout="@layout/indexbar_image_row"
		android:id="@+id/image_row_layout"
		android:visibility="invisible"/>
	 	 
	<RelativeLayout
        android:layout_height="match_parent"
		android:layout_width="match_parent" 
		android:id="@+id/listeficheavecfiltre_relativeLayout2">

		<fr.ffessm.doris.android.activities.view.indexbar.CustomListView
			android:id="@+id/listeficheavecfiltre_listview"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_toLeftOf="@+id/listeficheavecfiltre_listView_alphabets"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false"
			android:scrollbarAlwaysDrawVerticalTrack="true"
			android:scrollingCache="false"></fr.ffessm.doris.android.activities.view.indexbar.CustomListView>

		<ListView
			android:id="@+id/listeficheavecfiltre_listView_alphabets"
			android:layout_width="20dip"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@drawable/roundbackground"
			android:divider="@android:color/black"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false"
			android:listSelector="@android:color/darker_gray"
			android:paddingTop="7dp"
			android:paddingBottom="7dp"
			android:scrollbarAlwaysDrawVerticalTrack="false"
			android:scrollbars="none"
			android:scrollingCache="false"></ListView>
	</RelativeLayout>
</LinearLayout>
