<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mode_affichage_listviewrow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/mode_affichage_listviewrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_arbre_phylogenetique" />

        <TextView
            android:id="@+id/mode_affichage_listviewrow_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="TextView"
            android:layout_marginLeft="4dp"
            app:layout_constraintEnd_toStartOf="@+id/mode_affichage_listviewrow_radio"
            app:layout_constraintStart_toEndOf="@+id/mode_affichage_listviewrow_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary" />
        <TextView
            android:id="@+id/mode_affichage_listviewrow_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_marginLeft="4dp"
            app:layout_constraintEnd_toStartOf="@+id/mode_affichage_listviewrow_radio"
            app:layout_constraintStart_toEndOf="@+id/mode_affichage_listviewrow_icon"
            app:layout_constraintTop_toBottomOf="@id/mode_affichage_listviewrow_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary" />

        <RadioButton
            android:id="@+id/mode_affichage_listviewrow_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>