<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
	<!--Start of user code elementView_layout for DetailsFiche
-->
<ImageView
        android:id="@+id/detailsfiche_elementview_icon"
        android:contentDescription="Dive icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher" >
    </ImageView>
<TextView
          android:id="@+id/detailsfiche_elementview_debug_text"
          android:padding="3dip" 
          android:layout_width="wrap_content"
         	android:layout_height="wrap_content"/>
<!--End of user code
-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
	            android:text="@string/detailsfiche_elementview_nomscientifique_label"
	            android:padding="3dip" />
	        <TextView
	            android:id="@+id/detailsfiche_elementview_nomscientifique"
	            android:gravity="right"
	            android:padding="3dip" />
        </TableRow>
		<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
	            android:text="@string/detailsfiche_elementview_nomcommun_label"
	            android:padding="3dip" />
	        <TextView
	            android:id="@+id/detailsfiche_elementview_nomcommun"
	            android:gravity="right"
	            android:padding="3dip" />
        </TableRow>
		<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
	            android:text="@string/detailsfiche_elementview_numerofiche_label"
	            android:padding="3dip" />
	        <TextView
	            android:id="@+id/detailsfiche_elementview_numerofiche"
	            android:gravity="right"
	            android:padding="3dip" />
        </TableRow>
		<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
	            android:text="@string/detailsfiche_elementview_etatfiche_label"
	            android:padding="3dip" />
	        <TextView
	            android:id="@+id/detailsfiche_elementview_etatfiche"
	            android:gravity="right"
	            android:padding="3dip" />
        </TableRow>
		<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
	            android:text="@string/detailsfiche_elementview_datecreation_label"
	            android:padding="3dip" />
	        <TextView
	            android:id="@+id/detailsfiche_elementview_datecreation"
	            android:gravity="right"
	            android:padding="3dip" />
        </TableRow>
		<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
	            android:text="@string/detailsfiche_elementview_datemodification_label"
	            android:padding="3dip" />
	        <TextView
	            android:id="@+id/detailsfiche_elementview_datemodification"
	            android:gravity="right"
	            android:padding="3dip" />
        </TableRow>
    </TableLayout>

		</LinearLayout>
      </ScrollView>
 </LinearLayout>
