<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<!--Start of user code elementView_layout for DetailsFiche_before_scroll
-->
	
<!--End of user code
-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

	<!--Start of user code elementView_layout for DetailsFiche -->

            <ImageView
                android:id="@+id/detailsfiche_elementview_icon"
                android:contentDescription="Dive icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="4dip"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher" >
            </ImageView>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

				<TableRow
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content" >

		            <TextView
		                android:id="@+id/detailsfiche_elementview_nomcommun"
		                android:layout_width="match_parent"
		                android:layout_marginRight="3dip"
		                android:gravity="left"
		                android:padding="3dip" />

		            <TextView
			            android:id="@+id/detailsfiche_elementview_numerofiche"
			            android:gravity="right"
			            android:padding="3dip" />
		        </TableRow>

		        <TableRow
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >

		            <TextView
		                android:id="@+id/detailsfiche_elementview_nomscientifique"
		                android:layout_width="match_parent"
		                android:layout_marginRight="3dip"
		                android:gravity="left"
		                android:padding="3dip"
		                android:textStyle="italic" />

		            <TextView
			            android:id="@+id/detailsfiche_elementview_etatfiche"
			            android:gravity="right"
			            android:padding="3dip" />
            	 </TableRow>
		    </TableLayout>
            
            <TextView
                android:id="@+id/detailsfiche_elementview_debug_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3dip" />

            <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
				<TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <TextView
			            android:text="@string/detailsfiche_elementview_datecreation_label"
			            android:gravity="left"
			            android:padding="3dip" />
			        <TextView
			            android:id="@+id/detailsfiche_elementview_datecreation"
			            android:gravity="left"
			            android:padding="3dip" />
		        
		            <TextView
			            android:text="@string/detailsfiche_elementview_datemodification_label"
			            android:gravity="left"
			            android:padding="3dip" />
			        <TextView
			            android:id="@+id/detailsfiche_elementview_datemodification"
			            android:gravity="right"
			            android:padding="3dip" />
		        </TableRow>
		    </TableLayout>
<!-- End of user code
-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
