<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/groupselection_customview_lblListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />
	<ImageButton
        android:id="@+id/groupselection_customview_lblListItem_moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/groupselection_customview_lblListItem_selectBtn"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_view" />

	<ImageButton
	    android:id="@+id/groupselection_customview_lblListItem_selectBtn"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:padding="5dp"
        android:layout_margin="0dp"
	    android:text=""
	    android:drawablePadding="0dp"
	    android:src="@android:drawable/ic_menu_set_as"
	    android:scaleType="fitCenter"
        android:background="@android:color/transparent"
	     />

	
	
</RelativeLayout>