<?xml version="1.0" encoding="utf-8"?>
<!--Start of user code customView_layout for GroupSelection
-->
<!-- freely adapt here the desired layout for your custom view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/groupselection_customview_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/groupselection_customview_navigation_rootTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">" />

    </LinearLayout>
    
	<ExpandableListView
		android:id="@+id/groupselection_customview_lvExp"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		/>
</LinearLayout>
<!--End of user code
-->
