<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<!--	Start of user code protectedgroupeselection_listviewheader  -->

    <LinearLayout
        android:id="@+id/groupselection_listview_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp" >

        <ImageButton
            android:id="@+id/groupselection_listview_imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_selected_background"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/app_arbre_phylogenetique_gris" />

        <Button
            android:id="@+id/groupselection_listview_button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_selected_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Button"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/groupselection_listview_filtre_espece_courant_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/groupselection_listview_filtre_espece_courant_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/groupselection_listview_filtre_espece_courant_suppFiltreBtn"
            android:text="@string/groupselection_customview_filtre_espece_courant_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary" />

        <ImageButton
            android:id="@+id/groupselection_listview_filtre_espece_courant_suppFiltreBtn"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/groupselection_customview_suppression_filtre_espece_courant_descBtn"
            android:onClick="onRemoveCurrentFilterClick"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>
    <View style="@style/Separateur"/>
<!-- End of user code -->
	<ListView 
	    android:id="@+android:id/groupeselection_listview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</ListView>
</LinearLayout>
