<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/jeu_reponses_scroll_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/jeu_reponses_titre_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip">

                    <ImageView
                        android:id="@+id/jeu_reponses_titre_icone"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:layout_marginTop="2dip"
                        android:adjustViewBounds="true"
                        android:contentDescription="ICONE LISTE"
                        android:maxHeight="64dip"
                        android:src="@drawable/app_ic_launcher">
                    </ImageView>

                    <TextView
                        android:id="@+id/jeu_reponses_titre_icone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/jeu_reponses_titre_icone"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/button_background"
                        android:padding="2dp"
                        android:textColor="?android:attr/textColorSecondary"
                        >
                    </TextView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/jeu_reponses_titre_texte"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/jeu_question_choix_accueil"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary">
                </TextView>

                <ImageView
                    android:id="@+id/jeu_reponses_btn_suivant"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:adjustViewBounds="true"
                    android:contentDescription="ICONE LISTE"
                    android:maxHeight="64dip"
                    android:src="@drawable/ic_action_suivant">
                </ImageView>


            </LinearLayout>

            <View style="@style/Separateur"/>

            <LinearLayout
                android:id="@+id/jeu_reponses_liste_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
