<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/jeu_reponses_scroll_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/jeu_reponses_titre_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/jeu_reponses_titre_icone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:adjustViewBounds="true"
                    android:contentDescription="ICONE LISTE"
                    android:maxHeight="64dip"
                    android:src="@drawable/ic_action_jeux_quel_espece" >

                </ImageView>

                <TextView
                    android:id="@+id/jeu_reponses_titre_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dip"
                    android:text="Choisissez un jeu"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="center_vertical|left">

                </TextView>

            </LinearLayout>

            <View style="@style/Separateur"/>

            <LinearLayout
                android:id="@+id/jeu_reponses_liste_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
