<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="fr.ffessm.doris.android.fragments.JeuxQuestion_CustomViewFragment"
        android:id="@+id/jeux_activity_fragment_principal"
        android:tag="jeux_activity_fragment_principal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </fragment>

    <View style="@style/Separateur"/>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="fr.ffessm.doris.android.fragments.JeuxReponses_ClassListViewFragment"
        android:id="@+id/jeux_activity_fragment_reponses"
        android:tag="jeux_activity_fragment_reponses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </fragment>

</LinearLayout>