<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/jeux_customviewfragment_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="Element Image"
        android:src="@drawable/ic_action_jeux"></ImageView>

    <TextView
        android:id="@+id/jeux_customviewfragment_libelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="0.05"
        android:gravity="center"
        android:padding="3dip"
        android:textAlignment="center"/>

</LinearLayout>
