<?xml version="1.0" encoding="utf-8"?>
<!-- Start of user code protected zonegeoselection_listviewrow linearlayout additions
		TENTATIVE DE PROTECTION DE GUILLAUME	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+android:id/zonegeoselection_listviewrow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical" >

    <View style="@style/Separateur" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/zonegeoselection_listviewrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:adjustViewBounds="true"
            android:contentDescription="ZoneGeographique icon"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:src="@drawable/ic_launcher" >

        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/zonegeoselection_listviewrow_icon"
            android:layout_toLeftOf="@+id/zonegeoselection__selectBtn"
            android:layout_toRightOf="@+id/zonegeoselection_listviewrow_icon"
            android:orientation="vertical"
			android:paddingLeft="4dip"
			android:paddingRight="4dip" >

            <TextView
                android:id="@+id/zonegeoselection_listviewrow_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/zonegeoselection_listviewrow_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:paddingLeft="4dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/zonegeoselection__selectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/zonegeoselection_listviewrow_icon"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:drawablePadding="0dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_set_as" />
                
    </RelativeLayout>

</LinearLayout>
<!-- End of user code
	-->

