<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<!--	Start of user code protectedzonegeoselection_listviewheader 
      -->
	<!--	
End of user code -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+android:id/zonegeoselection_listview_filtre_courant_textlayout"
		   	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignRight="@+id/zonegeoselection_listview_filtre_courant__suppFiltreBtn" >
	
		    <TextView
		        android:layout_width="120dp"
		        android:layout_height="wrap_content"
		        android:text="@string/zonegeoselection_header_label"
		        android:textAppearance="?android:attr/textAppearance" />
		    <TextView
		    	android:id="@+android:id/zonegeoselection_listview_filtre_courant"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="34sp"
		        android:text="hjkhdgfdhgdgdlk jhgfkhdslkg jjmljds"
		        android:textAppearance="?android:attr/textAppearance" />
		</LinearLayout>
		<ImageButton
	            android:id="@+id/zonegeoselection_listview_filtre_courant__suppFiltreBtn"
	            android:layout_width="32sp"
	            android:layout_height="32sp"
	            android:layout_marginRight="2dp"
	            android:layout_alignParentRight="true"
	            android:contentDescription="@string/zonegeoselection_listview_suppression_filtre_courant_descBtn"
	            android:src="@android:drawable/ic_delete" 
	            android:onClick="onRemoveCurrentFilterClick"/>
    </RelativeLayout>
	<ListView 
	    android:id="@+android:id/zonegeoselection_listview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</ListView>
</LinearLayout>
