<?xml version="1.0" encoding="utf-8"?>
<!-- Start of user code protected zonegeoselection_listviewrow linearlayout full_customization
			-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zonegeoselection_listviewrow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
	android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical" >
	<RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/zonegeoselection_listviewrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:adjustViewBounds="true"
            android:contentDescription="ZoneGeographique icon"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:src="@drawable/app_ic_launcher" >

        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/zonegeoselection_listviewrow_icon"
            android:layout_toLeftOf="@+id/zonegeoselection_selectBtn_h"
            android:layout_toRightOf="@+id/zonegeoselection_listviewrow_icon"
            android:orientation="vertical"
			android:paddingLeft="4dip"
			android:paddingRight="4dip" >

            <TextView
                android:id="@+id/zonegeoselection_listviewrow_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom Zone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/zonegeoselection_listviewrow_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:paddingLeft="4dip"
                android:text="Exemples"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/zonegeoselection_selectBtn_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/zonegeoselection_listviewrow_icon"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="0dp"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_arbre_phylogenetique" />
        
         <ImageButton
             android:id="@+id/zonegeoselection_selectBtn_b"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/zonegeoselection_selectBtn_h"
             android:layout_margin="0dp"
             android:layout_marginRight="5dp"
             android:background="@android:color/transparent"
             android:drawablePadding="0dp"
             android:padding="3dp"
             android:scaleType="fitCenter"
             android:src="@drawable/ic_action_liste_images" />
      
    </RelativeLayout>
    
    <View style="@style/Separateur" />
</LinearLayout>
<!-- End of user code
			-->
