<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!--<ImageView
        android:id="@+id/divelist_viewrow_icon"
        android:contentDescription="Dive icon"
        android:layout_width="22px"
        android:layout_height="22px"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:src="@drawable/ic_launcher" >
    </ImageView>-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableLayout>

</LinearLayout>
