<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dorisandroid="http://schemas.android.com/apk/res-auto">
	
	<!--Start of user code customView_menu for ZoneGeoSelection
	-->
	<!-- freely adapt here the desired layout for yourmenu -->
	<!--End of user code
	-->
	<item android:id="@+id/displaymodeselection_view_action_preference"
	      android:icon="@android:drawable/ic_menu_preferences"
	      android:title="@string/preference_menu_title"
          dorisandroid:showAsAction="never" />
</menu>


