<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dorisandroid="http://schemas.android.com/apk/res-auto">
	
	<!--Start of user code customView_menu for GroupeSelection
	-->
	<!-- freely adapt here the desired layout for yourmenu -->

	
	<item android:id="@+id/groupeselection_classlistview_action_aide"
	      android:icon="@android:drawable/ic_menu_help"
	      android:title="@string/aide_menu"
          dorisandroid:showAsAction="never" />
	<!--End of user code
	-->
	<item android:id="@+id/groupeselection_classlistview_action_preference"
	      android:icon="@android:drawable/ic_menu_preferences"
	      android:title="@string/preference_menu_title"
          dorisandroid:showAsAction="never" />
</menu>


