<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--Start of user code protected
		-->
	
		<PreferenceCategory
	        android:title="@string/sync_preference_category"
	        android:key="sync_category">
	         
        <EditTextPreference android:key="sync_max_card_number" 
        	android:title="@string/sync_max_card_number_prompt" 
        	android:summary="@string/sync_max_card_number_summary" 
        	android:defaultValue="@string/sync_max_card_number_default"/>  
        <CheckBoxPreference  android:key="sync_france"
        	android:title="@string/sync_france_prompt"
    		android:summary="@string/sync_france_summary"
    		android:defaultValue="true"/>
        <CheckBoxPreference  android:key="sync_fresh_water"
        	android:title="@string/sync_fresh_water_prompt"
    		android:summary="@string/sync_fresh_water_summary"
    		android:defaultValue="false"/>
    	<CheckBoxPreference  android:key="sync_atl_nothwest"
        	android:title="@string/sync_atl_nothwest_prompt"
    		android:summary="@string/sync_atl_nothwest_summary"
    		android:defaultValue="false"/>
    	<CheckBoxPreference  android:key="sync_indo_pacific"
        	android:title="@string/sync_indo_pacific_prompt"
    		android:summary="@string/sync_indo_pacific_summary"
    		android:defaultValue="false"/>
    	<CheckBoxPreference  android:key="sync_carabean"
        	android:title="@string/sync_carabean_prompt"
    		android:summary="@string/sync_carabean_summary"
    		android:defaultValue="false"/>
             
    </PreferenceCategory>
    <!--
	<PreferenceCategory
	        android:title="@string/presentation_category"
	        android:key="presentation_category">
	     <EditTextPreference android:key="dateformat" android:title="@string/dateformat_prompt" android:summary="@string/dateformat_summary" android:defaultValue="@string/dateformat_default"/>
        
     </PreferenceCategory>-->
	<!--End of user code
		-->
</PreferenceScreen>
