<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--Start of user code protected
		-->
	<PreferenceCategory
	        android:title="@string/sync_preference_category"
	        android:key="sync_category">
	         
        <EditTextPreference android:key="sync_max_card_number" 
        	android:title="@string/sync_max_card_number_prompt" 
        	android:summary="@string/sync_max_card_number_summary" 
        	android:defaultValue="@string/sync_max_card_number_default"/>
    </PreferenceCategory>
	<!--End of user code
		-->
</PreferenceScreen>
