<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout="@layout/preference_layout_preferencescreen">

    <!--Start of user code protected PreferenceViewActivity preference
		-->
	<PreferenceScreen
	    android:key="mode_connecte_category"
	    android:title="@string/mode_connecte_preference_category_title"
	    android:summary="@string/mode_connecte_preference_category_summary"
        android:layout="@layout/preference_layout_category">
        
        <CheckBoxPreference android:key="@string/pref_key_mode_connecte_wifi_only"
            android:title="@string/mode_connecte_wifi_only_prompt" 
            android:defaultValue="false"
            android:layout="@layout/preference_layout_preference"
            />
         <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
            android:key="@string/pref_key_mode_connecte_qualite_photo"
            android:title="@string/mode_connecte_qualite_photo_prompt"
            android:entryValues="@array/mode_connecte_qualite_photo_values"
            android:entries="@array/mode_connecte_qualite_photo_lib"
			android:defaultValue="@string/mode_connecte_qualite_photo_defaut"
			android:layout="@layout/preference_layout_preference"
			/>
   	</PreferenceScreen>

	<PreferenceScreen
	    android:key="mode_precharg_category"
        android:title="@string/mode_precharg_preference_category_title"
        android:summary="@string/mode_precharg_preference_category_summary"
        android:layout="@layout/preference_layout_category">
         
        <CheckBoxPreference android:key="@string/pref_key_mode_precharg_wifi_only"
            android:title="@string/mode_precharg_wifi_only_prompt" 
            android:defaultValue="true"
            android:layout="@layout/preference_layout_preference"
            />
        <PreferenceScreen
	        android:key="button_qualite_images_zones_key"
	        android:title="@string/mode_precharg_region_prompt"
	        android:persistent="false"
	        android:layout="@layout/preference_layout_preferencescreen">
	        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
	            android:key="@string/pref_key_mode_precharg_region_france"
	            android:title="@string/mode_precharg_region_france_prompt"
				android:entryValues="@array/mode_precharg_answers_values"
				android:entries="@array/mode_precharg_answers_lib"
				android:defaultValue="@string/mode_precharg_region_defaut"
				android:layout="@layout/preference_layout_preference"
				/>
	        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
   				android:key="@string/pref_key_mode_precharg_region_eaudouce"
	            android:title="@string/mode_precharg_region_eaudouce_prompt"
	            android:entryValues="@array/mode_precharg_answers_values"
	            android:entries="@array/mode_precharg_answers_lib"
				android:defaultValue="@string/mode_precharg_region_defaut"
				android:layout="@layout/preference_layout_preference"
				/>
	        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
   				android:key="@string/pref_key_mode_precharg_region_indopac"
	            android:title="@string/mode_precharg_region_indopac_prompt"
   				android:entryValues="@array/mode_precharg_answers_values"
	            android:entries="@array/mode_precharg_answers_lib"
				android:defaultValue="@string/mode_precharg_region_defaut"
				android:layout="@layout/preference_layout_preference"
				/>
	        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
	            android:key="@string/pref_key_mode_precharg_region_caraibes"
	            android:title="@string/mode_precharg_region_caraibes_prompt"
	            android:entryValues="@array/mode_precharg_answers_values"
				android:entries="@array/mode_precharg_answers_lib"
				android:defaultValue="@string/mode_precharg_region_defaut"
				android:layout="@layout/preference_layout_preference"
				/>
   	        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
   	            android:key="@string/pref_key_mode_precharg_region_atlantno"
	            android:title="@string/mode_precharg_region_atlantno_prompt"
				android:entryValues="@array/mode_precharg_answers_values"
				android:entries="@array/mode_precharg_answers_lib"
				android:defaultValue="@string/mode_precharg_region_defaut"
				android:layout="@layout/preference_layout_preference"
				/>
	        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
	            android:key="@string/pref_key_mode_precharg_region_favorite"
	            android:title="@string/mode_precharg_favorite_prompt"
	            android:entryValues="@array/mode_precharg_answers_values"
	            android:entries="@array/mode_precharg_answers_lib"
				android:defaultValue="@string/mode_precharg_region_defaut"
				android:layout="@layout/preference_layout_preference"
				/>
        </PreferenceScreen>
        <PreferenceScreen
	        android:key="button_mode_precharg_reset"
	        android:title="@string/mode_precharg_reset_title"
	        android:summary="@string/mode_precharg_reset_summary"
	        android:persistent="false"
			android:layout="@layout/preference_layout_preferencescreen">
	        <Preference
	           	android:key="btn_reset_vig"
	           	android:title="@string/mode_precharg_reset_vig_title"
	           	android:summary="@string/mode_precharg_reset_vig_summary"
				android:enabled="true"
				android:selectable="true"
				android:layout="@layout/preference_layout_preference"/>
	        <Preference
	           	android:key="btn_reset_med_res"
	           	android:title="@string/mode_precharg_reset_med_res_title"
	           	android:summary="@string/mode_precharg_reset_med_res_summary"
				android:enabled="true"
				android:selectable="true"
				android:layout="@layout/preference_layout_preference"/>
	        <Preference
	           	android:key="btn_reset_hi_res"
	           	android:title="@string/mode_precharg_reset_hi_res_title"
	           	android:summary="@string/mode_precharg_reset_hi_res_summary"
				android:enabled="true"
				android:selectable="true"
				android:layout="@layout/preference_layout_preference"/>
	        <Preference
	           	android:key="btn_reset_cache"
	           	android:title="@string/mode_precharg_reset_cache_title"
	           	android:summary="@string/mode_precharg_reset_cache_summary"
				android:enabled="true"
				android:selectable="true"
				android:layout="@layout/preference_layout_preference"/>
        </PreferenceScreen>
	</PreferenceScreen>

	<PreferenceScreen
	    android:key="presentation_category"
		android:title="@string/presentation_preference_category_title"
		android:summary="@string/presentation_preference_category_summary"
	    android:layout="@layout/preference_layout_category">
        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
            android:key="@string/pref_key_accueil_fiches_ordre" 
        	android:title="@string/accueil_fiches_ordre_prompt" 
        	android:entryValues="@array/accueil_fiches_ordre_values"
        	android:entries="@array/accueil_fiches_ordre_lib" 
        	android:defaultValue="@string/accueil_fiches_ordre_default"
        	android:layout="@layout/preference_layout_preference"
        	/>
		<fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
            android:key="@string/pref_key_accueil_etat_fiches_affiche" 
        	android:title="@string/accueil_etat_fiches_affiche_prompt" 
        	android:entryValues="@array/accueil_etat_fiches_affiche_values"
        	android:entries="@array/accueil_etat_fiches_affiche_lib" 
        	android:defaultValue="@string/accueil_etat_fiches_affiche_default"
        	android:layout="@layout/preference_layout_preference"
        	/>
	    <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
            android:key="@string/pref_key_accueil_icon_size" 
        	android:title="@string/accueil_icon_size_prompt" 
        	android:entryValues="@array/icon_size_values"
        	android:entries="@array/icon_size_lib" 
        	android:defaultValue="@string/list_icon_size_default"
        	android:layout="@layout/preference_layout_preference"
        	/>
        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
            android:key="@string/pref_key_list_icon_size" 
        	android:title="@string/list_icon_size_prompt" 
        	android:entryValues="@array/icon_size_values"
        	android:entries="@array/icon_size_lib" 
        	android:defaultValue="@string/list_icon_size_default"
        	android:layout="@layout/preference_layout_preference"
        	/>
		<CheckBoxPreference
		    android:key="@string/pref_key_accueil_aff_iconesfede"
			android:title="@string/pref_accueil_aff_iconesfede_prompt"
			android:summary="@string/pref_accueil_aff_iconesfede_summary"
			android:defaultValue="true"
			android:layout="@layout/preference_layout_preference"
			/>
		<CheckBoxPreference
		    android:key="@string/pref_key_fiche_aff_details_pardefaut"
			android:title="@string/pref_fiche_aff_details_pardefaut_prompt"
			android:summary="@string/pref_fiche_aff_details_pardefaut_summary"
			android:defaultValue="false"
			android:layout="@layout/preference_layout_preference"
			/>
    </PreferenceScreen>
    
	<PreferenceScreen
   	       	android:key="debug_category"
	        android:title="@string/debug_preference_category_title"
			android:summary="@string/debug_preference_category_summary"
	        android:layout="@layout/preference_layout_category"
	        >
        <CheckBoxPreference android:key="@string/pref_key_affichage_debug"
            android:title="@string/debug_preferences_affichage_prompt"
            android:summary="@string/debug_preferences_affichage_summary"  
            android:defaultValue="false"
            android:layout="@layout/preference_layout_preference"
            />
        <EditTextPreference android:key="@string/pref_key_sync_max_card_number" 
        	android:title="@string/sync_max_card_number_prompt" 
        	android:summary="@string/sync_max_card_number_summary" 
        	android:defaultValue="@string/sync_max_card_number_default"
        	android:layout="@layout/preference_layout_preference"
        	/>
        <CheckBoxPreference android:key="@string/pref_key_limit_download"
            android:summary="réduit les download (utile pour le debug de l'application)" 
            android:title="Limitation des downloads" 
            android:defaultValue="false"
            android:layout="@layout/preference_layout_preference"
            />
        <CheckBoxPreference android:key="@string/pref_key_debug_maj_base_prochain_demarrage"
            android:summary="Permet de forcer la mise à jour de la base au prochain démarrage de l'appli." 
            android:title="MAJ Base" 
            android:defaultValue="false"
            android:layout="@layout/preference_layout_preference"
            />
        <EditTextPreference android:key="@string/pref_key_asynch_tempo"
            android:summary="Tempo pour garder application fluide durant traitement Fiches" 
            android:title="Limitation Vitesse" 
            android:defaultValue="50"
            android:layout="@layout/preference_layout_preference"
            />
     </PreferenceScreen>
 

	<!--End of user code
		-->
</PreferenceScreen>
