<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--Start of user code protected PreferenceViewActivity preference
		-->
	<PreferenceCategory
	        android:title="@string/mode_connecte_preference_category"
	        android:key="mode_connecte_category"
	        android:layout="@layout/preference_layout_category"
	        >
        <CheckBoxPreference android:key="@string/pref_mode_connecte_wifi_only"
            android:title="@string/mode_connecte_wifi_only_prompt" 
            android:defaultValue="false"
            android:layout="@layout/preference_layout_preference"
            />
   	</PreferenceCategory>

	<PreferenceCategory
	        android:title="@string/mode_precharg_preference_category"
	        android:key="mode_precharg_category"
	        android:layout="@layout/preference_layout_category"
	        >
        <CheckBoxPreference android:key="@string/pref_mode_precharg_wifi_only"
            android:title="@string/mode_precharg_wifi_only_prompt" 
            android:defaultValue="true"
            android:layout="@layout/preference_layout_preference"
            />
        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
            android:entries="@array/mode_precharg_answers_lib"
            android:title="@string/mode_precharg_region_ttzones_prompt"
			android:key="@string/pref_mode_precharg_region_ttzones"
			android:entryValues="@array/mode_precharg_answers_values"
			android:defaultValue="P1"
			android:layout="@layout/preference_layout_preference"
			/>
        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
            android:entries="@array/mode_precharg_answers_lib"
            android:title="@string/mode_precharg_region_france_prompt"
			android:key="@string/pref_mode_precharg_region_france"
			android:entryValues="@array/mode_precharg_answers_values"
			android:defaultValue="P1"
			android:layout="@layout/preference_layout_preference"
			/>
        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
            android:entries="@array/mode_precharg_answers_lib"
            android:title="@string/mode_precharg_region_eaudouce_prompt"
			android:key="@string/pref_mode_precharg_region_eaudouce"
			android:entryValues="@array/mode_precharg_answers_values"
			android:defaultValue="P1"
			android:layout="@layout/preference_layout_preference"
			/>
        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
            android:entries="@array/mode_precharg_answers_lib"
            android:title="@string/mode_precharg_region_atlantno_prompt"
			android:key="@string/pref_mode_precharg_region_atlantno"
			android:entryValues="@array/mode_precharg_answers_values"
			android:defaultValue="P1"
			android:layout="@layout/preference_layout_preference"
			/>
        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
            android:entries="@array/mode_precharg_answers_lib"
            android:title="@string/mode_precharg_region_indopac_prompt"
			android:key="@string/pref_mode_precharg_region_indopac"
			android:entryValues="@array/mode_precharg_answers_values"
			android:defaultValue="P1"
			android:layout="@layout/preference_layout_preference"
			/>
        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
            android:entries="@array/mode_precharg_answers_lib"
            android:title="@string/mode_precharg_region_caraibes_prompt"
			android:key="@string/pref_mode_precharg_region_caraibes"
			android:entryValues="@array/mode_precharg_answers_values"
			android:defaultValue="P1"
			android:layout="@layout/preference_layout_preference"
			/>
        <fr.ffessm.doris.android.activities.view.ListPreferenceWithSummary
            android:entries="@array/mode_precharg_answers_lib"
            android:title="@string/mode_precharg_favorite_prompt"
			android:key="@string/pref_mode_precharg_region_favorite"
			android:entryValues="@array/mode_precharg_answers_values"
			android:defaultValue="P1"
			android:layout="@layout/preference_layout_preference"
			/>
   	</PreferenceCategory>

	<PreferenceCategory
	        android:title="@string/sync_preference_category"
	        android:key="sync_category"
	        android:layout="@layout/preference_layout_category"
	        >
        <EditTextPreference android:key="sync_max_card_number" 
        	android:title="@string/sync_max_card_number_prompt" 
        	android:summary="@string/sync_max_card_number_summary" 
        	android:defaultValue="@string/sync_max_card_number_default"
        	android:layout="@layout/preference_layout_preference"
        	/>
        <CheckBoxPreference android:key="@string/pref_id_limit_download"
            android:summary="réduit les download (utile pour le debug de l'application)" 
            android:title="Limitation des downloads" 
            android:defaultValue="false"
            android:layout="@layout/preference_layout_preference"
            />
        <CheckBoxPreference android:key="debug_new_algo_sync"
            android:title="Test du nouvel algo sync"
            android:summary="(nécessite redémarrage après changement)" 
            android:defaultValue="false"
            android:layout="@layout/preference_layout_preference"
            />
     </PreferenceCategory>
 
	<PreferenceCategory
	        android:title="@string/presentation_preference_category"
	        android:key="presentation_category"
	        android:layout="@layout/preference_layout_category"
	        >
	         
        <EditTextPreference android:key="@string/pref_key_list_icon_size" 
        	android:title="@string/list_icon_size_prompt" 
        	android:summary="@string/list_icon_size_summary" 
        	android:defaultValue="@string/list_icon_size_default"
        	android:layout="@layout/preference_layout_preference"
        	/>
        
        
    </PreferenceCategory>
	<!--End of user code
		-->
</PreferenceScreen>
