# Niveau de trace
# fatal = Level.SEVERE
# error = Level.SEVERE
# warn = Level.WARNING
# info = Level.INFO
# debug = Level.FINE
# trace = Level.FINEST

# Root logger option
#log4j.rootLogger=INFO, stdout
#log4j.rootCategory=INFO, stdout
log4j.logger.fr.ffessm.doris.android.sitedoris=FINEST, stdout, FILE
log4j.logger.fr.ffessm.doris.android.datamodel=FINEST, stdout   , FILE
log4j.logger.fr.ffessm.doris.prefetch=FINEST, stdout, FILE

# other logger
log4j.logger.com.j256.ormlite=WARN, stdout
log4j.logger.com.j256.ormlite.jdbc=WARN, stdout
log4j.logger.com.j256.ormlite.dao=WARN, stdout
log4j.logger.com.j256.ormlite.table=WARN, stdout
log4j.logger.net.htmlparser=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p (%c{1}.java:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %5p - %-60m - at %c.%M(%F:%L)%n


## FILE appender

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./run/prefecth_error.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=warning
# Set the append to false, overwrite
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %5p - %-60m - at %c.%M(%F:%L)%n


