<?xml version="1.0" encoding="UTF-8"?>
<genandroid:AndroidProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:genandroid="http://genandroid/1.0" name="DorisAndroid" packagePrefix="fr.ffessm.doris.android">
  <dataModel>
    <rootClass href="DorisAndroid.ecore#//DorisDataModel"/>
    <dataClasses>
      <eClass href="DorisAndroid.ecore#//Card"/>
      <dataReferences>
        <eReference href="DorisAndroid.ecore#//Card/verifier"/>
      </dataReferences>
      <dataReferences>
        <eReference href="DorisAndroid.ecore#//Card/writer"/>
      </dataReferences>
      <dataReferences>
        <eReference href="DorisAndroid.ecore#//Card/generalDownloadStatus"/>
      </dataReferences>
      <dataAttributes>
        <eAttribute href="DorisAndroid.ecore#//Card/scientificName"/>
      </dataAttributes>
      <dataAttributes>
        <eAttribute href="DorisAndroid.ecore#//Card/commonName"/>
      </dataAttributes>
    </dataClasses>
    <dataClasses>
      <eClass href="DorisAndroid.ecore#//Participant"/>
      <dataReferences>
        <eReference href="DorisAndroid.ecore#//Participant/verifierOf"/>
      </dataReferences>
      <dataAttributes>
        <eAttribute href="DorisAndroid.ecore#//Participant/name"/>
      </dataAttributes>
      <dataAttributes>
        <eAttribute href="DorisAndroid.ecore#//Participant/idDoris"/>
      </dataAttributes>
    </dataClasses>
    <dataClasses>
      <eClass href="DorisAndroid.ecore#//CardPicture"/>
      <dataAttributes>
        <eAttribute href="DorisAndroid.ecore#//CardPicture/pictureFileName"/>
      </dataAttributes>
    </dataClasses>
    <dataClasses>
      <eClass href="DorisAndroid.ecore#//ParticipantPhoto"/>
    </dataClasses>
    <dataClasses>
      <eClass href="DorisAndroid.ecore#//GeneralDownloadStatus"/>
      <dataReferences>
        <eReference href="DorisAndroid.ecore#//GeneralDownloadStatus/incompleteCards"/>
      </dataReferences>
    </dataClasses>
    <dataClasses>
      <eClass href="DorisAndroid.ecore#//Zone"/>
      <dataReferences>
        <eReference href="DorisAndroid.ecore#//Zone/cardsInZone"/>
      </dataReferences>
      <dataAttributes>
        <eAttribute href="DorisAndroid.ecore#//Zone/name"/>
      </dataAttributes>
    </dataClasses>
  </dataModel>
  <viewActivities xsi:type="genandroid:ElementViewActivity" name="CardDetailView" element="//@dataModel/@dataClasses.0"/>
  <viewActivities xsi:type="genandroid:ClassListViewActivity" name="ParticipantListView" selectItemAction="//@viewActivities.2" listedElement="//@dataModel/@dataClasses.1" presentedDetail="//@classDetails.0"/>
  <viewActivities xsi:type="genandroid:ElementViewActivity" name="ParticipantDetailView" element="//@dataModel/@dataClasses.1"/>
  <viewActivities xsi:type="genandroid:ClassListViewActivity" name="CardListView" selectItemAction="//@viewActivities.0" listedElement="//@dataModel/@dataClasses.0" presentedDetail="//@classDetails.1"/>
  <classDetails mainAttributes="//@dataModel/@dataClasses.1/@dataAttributes.0" name="ParticipantListDetail"/>
  <classDetails mainAttributes="//@dataModel/@dataClasses.0/@dataAttributes.1" name="CardListDetail" secondaryAttributes="//@dataModel/@dataClasses.0/@dataAttributes.0"/>
  <preferenceView name="MainPreferences"/>
</genandroid:AndroidProject>
