<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	app:key="racine">

    <!--Start of user code protected PreferenceViewActivity preference
		-->
	<androidx.preference.PreferenceScreen
	    app:key="mode_connecte_category"
	    app:title="@string/mode_connecte_preference_category_title"
	    app:summary="@string/mode_connecte_preference_category_summary"
        app:layout="@layout/preference_layout_category"
		app:fragment="fr.ffessm.doris.android.activities.SettingsFragment">
        
        <androidx.preference.CheckBoxPreference
			app:key="@string/pref_key_mode_connecte_wifi_only"
			app:title="@string/mode_connecte_wifi_only_prompt"
			app:summary="@string/mode_connecte_wifi_only_summary"
			app:defaultValue="false"
			app:layout="@layout/preference_layout_preference"
            />
         <androidx.preference.ListPreference
			 app:key="@string/pref_key_mode_connecte_qualite_photo"
			 app:title="@string/mode_connecte_qualite_photo_prompt"
			 android:entryValues="@array/mode_connecte_qualite_photo_values"
			 android:entries="@array/mode_connecte_qualite_photo_lib"
			 app:defaultValue="@string/mode_connecte_qualite_photo_defaut"
			 app:layout="@layout/preference_layout_preference"
			 app:useSimpleSummaryProvider="true"
			/>
   	</androidx.preference.PreferenceScreen>

	<androidx.preference.PreferenceScreen
	    app:key="mode_precharg_category"
		app:title="@string/mode_precharg_preference_category_title"
		app:summary="@string/mode_precharg_preference_category_summary"
		app:layout="@layout/preference_layout_category"
		app:fragment="fr.ffessm.doris.android.activities.SettingsFragment">
         
        <androidx.preference.CheckBoxPreference
			app:key="@string/pref_key_mode_precharg_wifi_only"
            app:title="@string/mode_precharg_wifi_only_prompt"
            app:summary="@string/mode_precharg_wifi_only_summary"
            app:defaultValue="true"
            app:layout="@layout/preference_layout_preference"
            />
		<Preference android:title="Avancement précharg. et espace de stockage"
			android:key="@string/pref_key_precharg_status"
			android:summary="This is a cool button"
			android:layout="@layout/preference_layout_preference"/>
        <androidx.preference.PreferenceScreen
	        app:key="button_qualite_images_zones_key"
	        app:title="@string/mode_precharg_photo_region_prompt"
	        app:persistent="false"
	        app:layout="@layout/preference_layout_preferencescreen"
			app:fragment="fr.ffessm.doris.android.activities.SettingsFragment">
	        <androidx.preference.ListPreference
				app:key="@string/pref_key_mode_precharg_photo_region_france"
				app:title="@string/mode_precharg_photo_region_france_prompt"
				android:entryValues="@array/mode_precharg_photo_answers_values"
				android:entries="@array/mode_precharg_photo_answers_lib"
				app:defaultValue="@string/mode_precharg_photo_region_defaut"
				app:layout="@layout/preference_layout_preference"
				app:useSimpleSummaryProvider="false"
				/>
			<androidx.preference.ListPreference
				app:key="@string/pref_key_mode_precharg_photo_region_atlantne"
				app:title="@string/mode_precharg_photo_region_atlantne_prompt"
				android:entryValues="@array/mode_precharg_photo_answers_values"
				android:entries="@array/mode_precharg_photo_answers_lib"
				app:defaultValue="@string/mode_precharg_photo_region_defaut"
				app:layout="@layout/preference_layout_preference"
				app:useSimpleSummaryProvider="false"
				/>
			<androidx.preference.ListPreference
				app:key="@string/pref_key_mode_precharg_photo_region_mediter"
				app:title="@string/mode_precharg_photo_region_mediter_prompt"
				android:entryValues="@array/mode_precharg_photo_answers_values"
				android:entries="@array/mode_precharg_photo_answers_lib"
				app:defaultValue="@string/mode_precharg_photo_region_defaut"
				app:layout="@layout/preference_layout_preference"
				app:useSimpleSummaryProvider="false"
				/>
	        <androidx.preference.ListPreference
				app:key="@string/pref_key_mode_precharg_photo_region_eaudouce"
				app:title="@string/mode_precharg_photo_region_eaudouce_prompt"
	            android:entryValues="@array/mode_precharg_photo_answers_values"
	            android:entries="@array/mode_precharg_photo_answers_lib"
				app:defaultValue="@string/mode_precharg_photo_region_defaut"
				app:layout="@layout/preference_layout_preference"
				app:useSimpleSummaryProvider="false"
				/>
			<androidx.preference.ListPreference
				app:key="@string/pref_key_mode_precharg_photo_region_atlantno"
				app:title="@string/mode_precharg_photo_region_atlantno_prompt"
				android:entryValues="@array/mode_precharg_photo_answers_values"
				android:entries="@array/mode_precharg_photo_answers_lib"
				app:defaultValue="@string/mode_precharg_photo_region_defaut"
				app:layout="@layout/preference_layout_preference"
				app:useSimpleSummaryProvider="false"
				/>
	        <androidx.preference.ListPreference
				app:key="@string/pref_key_mode_precharg_photo_region_indopac"
				app:title="@string/mode_precharg_photo_region_indopac_prompt"
   				android:entryValues="@array/mode_precharg_photo_answers_values"
	            android:entries="@array/mode_precharg_photo_answers_lib"
				app:defaultValue="@string/mode_precharg_photo_region_defaut"
				app:layout="@layout/preference_layout_preference"
				app:useSimpleSummaryProvider="false"
				/>
			<androidx.preference.ListPreference
				app:key="@string/pref_key_mode_precharg_photo_region_antarctique"
				app:title="@string/mode_precharg_photo_region_antarctique_prompt"
				android:entryValues="@array/mode_precharg_photo_answers_values"
				android:entries="@array/mode_precharg_photo_answers_lib"
				app:defaultValue="@string/mode_precharg_photo_region_defaut"
				app:layout="@layout/preference_layout_preference"
				app:useSimpleSummaryProvider="false"
				/>
			<androidx.preference.ListPreference
				app:key="@string/pref_key_mode_precharg_photo_region_merrouge"
				app:title="@string/mode_precharg_photo_region_merrouge_prompt"
				android:entryValues="@array/mode_precharg_photo_answers_values"
				android:entries="@array/mode_precharg_photo_answers_lib"
				app:defaultValue="@string/mode_precharg_photo_region_defaut"
				app:layout="@layout/preference_layout_preference"
				app:useSimpleSummaryProvider="false"
				/>
	        <androidx.preference.ListPreference
				app:key="@string/pref_key_mode_precharg_photo_region_caraibes"
				app:title="@string/mode_precharg_photo_region_caraibes_prompt"
	            android:entryValues="@array/mode_precharg_photo_answers_values"
				android:entries="@array/mode_precharg_photo_answers_lib"
				app:defaultValue="@string/mode_precharg_photo_region_defaut"
				app:layout="@layout/preference_layout_preference"
				app:useSimpleSummaryProvider="false"
				/>
			<androidx.preference.ListPreference
				app:key="@string/pref_key_mode_precharg_photo_region_guyanne"
				app:title="@string/mode_precharg_photo_region_guyanne_prompt"
				android:entryValues="@array/mode_precharg_photo_answers_values"
				android:entries="@array/mode_precharg_photo_answers_lib"
				app:defaultValue="@string/mode_precharg_photo_region_defaut"
				app:layout="@layout/preference_layout_preference"
				app:useSimpleSummaryProvider="false"
				/>
        </androidx.preference.PreferenceScreen>
        <androidx.preference.CheckBoxPreference
			app:key="@string/pref_key_mode_precharg_photo_autres"
			app:title="@string/mode_precharg_photo_autres_prompt"
			app:summary="@string/mode_precharg_photo_autres_summary"
			app:defaultValue="false"
			app:layout="@layout/preference_layout_preference"
            />
	</androidx.preference.PreferenceScreen>

	<androidx.preference.PreferenceCategory
	    app:key="presentation_category"
		app:title="@string/presentation_preference_category_title"
		app:summary="@string/presentation_preference_category_summary"
		app:layout="@layout/preference_layout_category">
   		<androidx.preference.ListPreference
			app:key="@string/pref_key_theme"
			app:title="@string/pref_theme_prompt"
        	android:entryValues="@array/pref_theme_values"
        	android:entries="@array/pref_theme_lib"
			app:defaultValue="@string/pref_theme_default"
			app:layout="@layout/preference_layout_preference"
			app:useSimpleSummaryProvider="true"
        	/>
        <androidx.preference.ListPreference
			app:key="@string/pref_key_accueil_fiches_ordre"
			app:title="@string/accueil_fiches_ordre_alpha_prompt"
        	android:entryValues="@array/accueil_fiches_ordre_alpha_values"
        	android:entries="@array/accueil_fiches_ordre_alpha_lib"
			app:defaultValue="@string/accueil_fiches_ordre_alpha_default"
			app:layout="@layout/preference_layout_preference"
			app:useSimpleSummaryProvider="true"
        	/>
		<androidx.preference.ListPreference
			app:key="@string/pref_key_accueil_etat_fiches_affiche"
			app:title="@string/accueil_etat_fiches_affiche_prompt"
        	android:entryValues="@array/accueil_etat_fiches_affiche_values"
        	android:entries="@array/accueil_etat_fiches_affiche_lib"
			app:defaultValue="@string/accueil_etat_fiches_affiche_default"
			app:layout="@layout/preference_layout_preference"
			app:useSimpleSummaryProvider="true"
        	/>
	    <androidx.preference.ListPreference
			app:key="@string/pref_key_accueil_icone_taille"
			app:title="@string/accueil_icone_taille_prompt"
        	android:entryValues="@array/accueil_icone_taille_valeurs"
        	android:entries="@array/accueil_icone_taille_lib"
			app:defaultValue="@string/accueil_icone_taille_defaut"
			app:layout="@layout/preference_layout_preference"
			app:useSimpleSummaryProvider="true"
        	/>
        <androidx.preference.ListPreference
			app:key="@string/pref_key_list_icone_taille"
			app:title="@string/list_icone_taille_prompt"
        	android:entryValues="@array/list_icone_taille_valeurs"
        	android:entries="@array/list_icone_taille_lib"
			app:defaultValue="@string/list_icone_taille_defaut"
			app:layout="@layout/preference_layout_preference"
			app:useSimpleSummaryProvider="true"
        	/>
        <androidx.preference.ListPreference
			app:key="@string/pref_key_fiche_icone_taille"
			app:title="@string/fiche_icone_taille_prompt"
            android:entryValues="@array/fiche_icone_taille_valeurs"
            android:entries="@array/fiche_icone_taille_lib"
			app:defaultValue="@string/fiche_icone_taille_defaut"
			app:layout="@layout/preference_layout_preference"
			app:useSimpleSummaryProvider="true"
            />
		<androidx.preference.CheckBoxPreference
		    app:key="@string/pref_key_accueil_aff_iconesfede"
			app:title="@string/pref_accueil_aff_iconesfede_prompt"
			app:summary="@string/pref_accueil_aff_iconesfede_summary"
			app:defaultValue="true"
			app:layout="@layout/preference_layout_preference"
			/>
		<androidx.preference.CheckBoxPreference
			app:key="@string/pref_key_fiche_aff_details_pardefaut"
			app:title="@string/pref_fiche_aff_details_pardefaut_prompt"
			app:summary="@string/pref_fiche_aff_details_pardefaut_summary"
			app:defaultValue="true"
			app:layout="@layout/preference_layout_preference"
			/>
		<androidx.preference.CheckBoxPreference
			app:key="@string/pref_key_imagepleinecran_aff_zoomcontrol"
			app:title="@string/pref_imagepleinecran_aff_zoomcontrol_prompt"
			app:summary="@string/pref_imagepleinecran_aff_zoomcontrol_summary"
			app:defaultValue="false"
			app:layout="@layout/preference_layout_preference"
			/>
    </androidx.preference.PreferenceCategory>
    
	<androidx.preference.PreferenceScreen
       	app:key="debug_category"
		app:title="@string/debug_preference_category_title"
		app:summary="@string/debug_preference_category_summary"
		app:layout="@layout/preference_layout_category"
		app:fragment="fr.ffessm.doris.android.activities.SettingsFragment"
        >
        <androidx.preference.CheckBoxPreference
			app:key="@string/pref_key_affichage_debug"
			app:title="@string/debug_preferences_affichage_prompt"
			app:summary="@string/debug_preferences_affichage_summary"
			app:defaultValue="false"
			app:layout="@layout/preference_layout_preference"
            />
        <!-- Permet d'afficher / surtout masquer par défaut le contenu des fiches en cours de travail,
                contenu n'apparaissant pas sur le site ! -->
        <androidx.preference.CheckBoxPreference
			app:key="affichage_tous_contenus"
			app:title="Montrer tous les contenus"
			app:summary="Utile pour les développeurs"
			app:defaultValue="false"
			app:layout="@layout/preference_layout_preference"
            />
        <androidx.preference.EditTextPreference
			app:key="@string/pref_key_sync_max_card_number"
			app:title="@string/sync_max_card_number_prompt"
			app:summary="@string/sync_max_card_number_summary"
			app:defaultValue="@string/sync_max_card_number_default"
			app:layout="@layout/preference_layout_preference"
			app:useSimpleSummaryProvider="true"
        	/>
        <androidx.preference.CheckBoxPreference
			app:key="@string/pref_key_limit_download"
			app:summary="réduit les download (utile pour le debug de l'application)"
			app:title="Limitation des downloads"
			app:defaultValue="false"
			app:layout="@layout/preference_layout_preference"
            />
        <androidx.preference.CheckBoxPreference
			app:key="@string/pref_key_debug_maj_base_prochain_demarrage"
			app:summary="Permet de forcer la mise à jour de la base au prochain démarrage de l'appli."
			app:title="MAJ Base"
			app:defaultValue="false"
			app:layout="@layout/preference_layout_preference"
            />
        <androidx.preference.EditTextPreference
			app:key="@string/pref_key_asynch_tempo"
			app:summary="Tempo pour garder application fluide durant traitement Fiches"
			app:title="Limitation Vitesse"
			app:defaultValue="50"
			app:layout="@layout/preference_layout_preference"
			app:useSimpleSummaryProvider="true"
            />
        
        
     </androidx.preference.PreferenceScreen>
 

	<!--End of user code
		-->
</androidx.preference.PreferenceScreen>
