<?xml version="1.0" encoding="UTF-8"?>
<genandroid:AndroidProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:genandroid="http://genandroid/1.0" name="DorisAndroid" packagePrefix="fr.ffessm.doris.android" fileHeader="*********************************************************************&#xD;&#xA; * Licence CeCILL-B&#xD;&#xA; * *********************************************************************&#xD;&#xA;Copyright du Code : A COMPLÉTER  ([16/02/2013]) &#xD;&#xA;&#xD;&#xA;A COMPLÉTER : A COMPLÉTER@gmail.com&#xD;&#xA;&#xD;&#xA;Ce logiciel est un programme informatique servant à afficher de manière &#xD;&#xA;ergonomique sur un terminal Android les fiches du site : doris.ffessm.fr. &#xD;&#xA;&#xD;&#xA;Les images, logos et textes restent la propriété de leurs auteurs, cf. : &#xD;&#xA;doris.ffessm.fr.&#xD;&#xA;&#xD;&#xA;Ce logiciel est régi par la licence CeCILL-B soumise au droit français et&#xD;&#xA;respectant les principes de diffusion des logiciels libres. Vous pouvez&#xD;&#xA;utiliser, modifier et/ou redistribuer ce programme sous les conditions&#xD;&#xA;de la licence CeCILL-B telle que diffusée par le CEA, le CNRS et l'INRIA &#xD;&#xA;sur le site &quot;http://www.cecill.info&quot;.&#xD;&#xA;&#xD;&#xA;En contrepartie de l'accessibilité au code source et des droits de copie,&#xD;&#xA;de modification et de redistribution accordés par cette licence, il n'est&#xD;&#xA;offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,&#xD;&#xA;seule une responsabilité restreinte pèse sur l'auteur du programme,  le&#xD;&#xA;titulaire des droits patrimoniaux et les concédants successifs.&#xD;&#xA;&#xD;&#xA;A cet égard  l'attention de l'utilisateur est attirée sur les risques&#xD;&#xA;associés au chargement,  à l'utilisation,  à la modification et/ou au&#xD;&#xA;développement et à la reproduction du logiciel par l'utilisateur étant &#xD;&#xA;donné sa spécificité de logiciel libre, qui peut le rendre complexe à &#xD;&#xA;manipuler et qui le réserve donc à des développeurs et des professionnels&#xD;&#xA;avertis possédant  des  connaissances  informatiques approfondies.  Les&#xD;&#xA;utilisateurs sont donc invités à charger  et  tester  l'adéquation  du&#xD;&#xA;logiciel à leurs besoins dans des conditions permettant d'assurer la&#xD;&#xA;sécurité de leurs systèmes et ou de leurs données et, plus généralement, &#xD;&#xA;à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. &#xD;&#xA;&#xD;&#xA;Le fait que vous puissiez accéder à cet en-tête signifie que vous avez &#xD;&#xA;pris connaissance de la licence CeCILL-B, et que vous en avez accepté les&#xD;&#xA;termes.&#xD;&#xA;* Auteurs : Guillaume Mo &lt;gmo7942@gmail.com>&#xD;&#xA;*           Didier Vojtisek &lt;dvojtise@gmail.com>&#xD;&#xA;* *********************************************************************">
  <dataModel name="DorisDB">
    <dataClasses xsi:type="genandroid:DataClass" name="Fiche" documentation="Fiche Doris, donne accés aux données de la fiche">
      <dataReferences name="redacteurs" type="//@dataModel/@dataClasses.1"/>
      <dataReferences name="photosFiche" documentation="Liste des photos de la fiche" upperBound="-1" opposite="//@dataModel/@dataAssociations.0" type="//@dataModel/@dataClasses.2"/>
      <dataReferences name="zonesGeographiques" documentation="zones géographiques où l'on peut trouver l'élément décrit par la fiche" lowerbound="1" upperBound="-1" opposite="//@dataModel/@dataAssociations.1" type="//@dataModel/@dataClasses.4"/>
      <dataReferences name="zonesObservation" documentation="zones  où l'on peut observer l'élément décrit par la fiche" lowerbound="1" upperBound="-1" opposite="//@dataModel/@dataAssociations.2" type="//@dataModel/@dataClasses.5"/>
      <dataReferences name="verificateurs" documentation="listes des personnes ayant vérifié la fiche" upperBound="-1" opposite="//@dataModel/@dataAssociations.4" type="//@dataModel/@dataClasses.1"/>
      <dataReferences name="responsableRegional" documentation="responsable régional de la fiche" type="//@dataModel/@dataClasses.1"/>
      <dataReferences name="contenu" documentation="contenu textuel de la fiche" upperBound="-1" opposite="//@dataModel/@dataAssociations.5" type="//@dataModel/@dataClasses.9"/>
      <dataReferences name="photoPrinicipale" documentation="Photo par défaut de l'espèce présentée par cette fiche. Elle est aussi présente dans la liste &quot;photosFiche&quot;." type="//@dataModel/@dataClasses.2"/>
      <dataAttributes name="nomScientifique" type="//@dataModel/@dataClasses.6"/>
      <dataAttributes name="nomCommun" type="//@dataModel/@dataClasses.6"/>
      <dataAttributes name="numeroFiche" documentation="Numéro de la fiche tel que connu par le site lui même" type="//@dataModel/@dataClasses.7"/>
      <dataAttributes name="autresDenominations" type="//@dataModel/@dataClasses.6"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="Participant">
      <dataReferences name="photo" documentation="photo du participant" opposite="//@dataModel/@dataAssociations.3" type="//@dataModel/@dataClasses.3"/>
      <dataReferences name="fichesVerifiees" upperBound="-1" opposite="//@dataModel/@dataAssociations.4" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="nom" type="//@dataModel/@dataClasses.6"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="PhotoFiche">
      <dataReferences name="fiche" lowerbound="1" opposite="//@dataModel/@dataAssociations.0" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="cleURL" type="//@dataModel/@dataClasses.6"/>
      <dataAttributes name="imageVignette" derived="true" storage="File" type="//@dataModel/@dataClasses.8"/>
      <dataAttributes name="imageMoyenne" derived="true" storage="File" type="//@dataModel/@dataClasses.8"/>
      <dataAttributes name="imageGrande" derived="true" storage="File" type="//@dataModel/@dataClasses.8"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="PhotoParticipant">
      <dataReferences name="participant" opposite="//@dataModel/@dataAssociations.3" type="//@dataModel/@dataClasses.1"/>
      <dataAttributes name="cleURL" type="//@dataModel/@dataClasses.6"/>
      <dataAttributes name="image" derived="true" storage="File" type="//@dataModel/@dataClasses.8"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="ZoneGeographique">
      <dataReferences name="fiches" upperBound="-1" opposite="//@dataModel/@dataAssociations.1" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="nom" type="//@dataModel/@dataClasses.6"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:DataClass" name="ZoneObservation">
      <dataReferences name="fiches" upperBound="-1" opposite="//@dataModel/@dataAssociations.2" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="nom" type="//@dataModel/@dataClasses.6"/>
    </dataClasses>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="String" instanceClassName="java.lang.String"/>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="Integer" instanceClassName="int"/>
    <dataClasses xsi:type="genandroid:NativeDataClass" name="File" instanceClassName="java.io.File"/>
    <dataClasses xsi:type="genandroid:DataClass" name="SectionFiche">
      <dataReferences name="fiche" opposite="//@dataModel/@dataAssociations.5" type="//@dataModel/@dataClasses.0"/>
      <dataAttributes name="titre" type="//@dataModel/@dataClasses.6"/>
      <dataAttributes name="texte" type="//@dataModel/@dataClasses.6"/>
    </dataClasses>
    <dataAssociations name="Fiche_Photos" references="//@dataModel/@dataClasses.2/@dataReferences.0 //@dataModel/@dataClasses.0/@dataReferences.1"/>
    <dataAssociations name="Fiches_ZonesGeographiques" references="//@dataModel/@dataClasses.4/@dataReferences.0 //@dataModel/@dataClasses.0/@dataReferences.2"/>
    <dataAssociations name="Fiches_ZonesObservations" references="//@dataModel/@dataClasses.0/@dataReferences.3 //@dataModel/@dataClasses.5/@dataReferences.0"/>
    <dataAssociations name="Participant_Photos" references="//@dataModel/@dataClasses.1/@dataReferences.0 //@dataModel/@dataClasses.3/@dataReferences.0"/>
    <dataAssociations name="Fiches_verificateurs_Participants" references="//@dataModel/@dataClasses.0/@dataReferences.4 //@dataModel/@dataClasses.1/@dataReferences.1"/>
    <dataAssociations name="Fiche_Sections" references="//@dataModel/@dataClasses.0/@dataReferences.6 //@dataModel/@dataClasses.9/@dataReferences.0"/>
  </dataModel>
</genandroid:AndroidProject>
