(start)->(SplashScreen)
(Accueil)-><AccueilChoice>
(Preference)-><PreferenceChoice>
(RechercheGuidee)-><RechercheGuideeChoice>
(ListeFicheAvecFiltre)-><ListeFicheAvecFiltreChoice>
(DetailsFiche)-><DetailsFicheChoice>
(ImagePleinEcran)-><ImagePleinEcranChoice>
(ZoneGeoSelection)-><ZoneGeoSelectionChoice>
(GroupeSelection)-><GroupeSelectionChoice>
(SplashScreen)-><SplashScreenChoice>
(TelechargeFiches)->(end)
(VerifieNouvellesFiches)->(end)
(VerifieMAJFiches)->(end)
(TelechargePhotosFiches)->(end)
(TelechargePhotosFiche)->(end)
<AccueilChoice>->(RechercheGuidee)
<AccueilChoice>->(ListeFicheAvecFiltre)
<AccueilChoice>->(VerifieNouvellesFiches)
<AccueilChoice>->(VerifieMAJFiches)
<AccueilChoice>->(TelechargePhotosFiches)
<RechercheGuideeChoice>->(ListeFicheAvecFiltre)
(ListeFicheAvecFiltre)->(DetailsFiche)		
<DetailsFicheChoice>->(ImagePleinEcran)
<DetailsFicheChoice>->(TelechargePhotosFiche)
<SplashScreenChoice>->(Accueil)
