(start)->(SplashScreen)
(SplashScreen)-><SplashScreenChoice>
(Accueil)-><AccueilChoice>
(Preference)-><PreferenceChoice>
(EtatModeHorsLigne)-><EtatModeHorsLigneChoice>
(RechercheGuidee)-><RechercheGuideeChoice>
(ListeFicheAvecFiltre)-><ListeFicheAvecFiltreChoice>
(DetailsFiche)-><DetailsFicheChoice>
(ImagePleinEcran)-><ImagePleinEcranChoice>
(ListeParticipantAvecFiltre)-><ListeParticipantAvecFiltreChoice>
(DetailsParticipant)-><DetailsParticipantChoice>
(ZoneGeoSelection)-><ZoneGeoSelectionChoice>
(GroupeSelection)-><GroupeSelectionChoice>
(Glossaire)-><GlossaireChoice>
(DetailEntreeGlossaire)-><DetailEntreeGlossaireChoice>
(ListeBibliographieAvecFiltre)-><ListeBibliographieAvecFiltreChoice>
(DetailsBibliographie)-><DetailsBibliographieChoice>
(TelechargeFiches)->(end)
(VerifieNouvellesFiches)->(end)
(VerifieMAJFiches)->(end)
(TelechargePhotosFiches)->(end)
(TelechargePhotosFiche)->(end)
<SplashScreenChoice>->(Accueil)
<AccueilChoice>->(RechercheGuidee)
<AccueilChoice>->(ListeFicheAvecFiltre)
<AccueilChoice>->(EtatModeHorsLigne)
<AccueilChoice>->(ListeParticipantAvecFiltre)
<AccueilChoice>->(Glossaire)
<AccueilChoice>->(VerifieNouvellesFiches)
<AccueilChoice>->(VerifieMAJFiches)
<AccueilChoice>->(TelechargePhotosFiches)
<EtatModeHorsLigneChoice>->(TelechargePhotosFiches)
<RechercheGuideeChoice>->(ListeFicheAvecFiltre)
(ListeFicheAvecFiltre)->(DetailsFiche)		
<DetailsFicheChoice>->(ImagePleinEcran)
<DetailsFicheChoice>->(TelechargePhotosFiche)
(ListeParticipantAvecFiltre)->(DetailsParticipant)		
(Glossaire)->(DetailEntreeGlossaire)		
(ListeBibliographieAvecFiltre)->(DetailsBibliographie)		
