apply plugin: 'java'

dependencies {
    // local dependencies
    // implementation fileTree(dir: 'libs', include: '*.jar')

    // maven dependencies
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    //implementation 'net.htmlparser.jericho:jericho-html:3.3'
    implementation 'com.j256.ormlite:ormlite-core:4.47'
    implementation 'commons-logging:commons-logging:1.1.1'
    implementation 'kxml2:kxml2:2.3.0'
}

