<?xml version="1.0" encoding="UTF-8"?>
<project name="DorisAndroidCommon" default="createjar">
    <target name="createjar">
        <jar destfile="../DorisAndroid/libs/DorisAndroidCommon.jar" basedir="bin" />
        <eclipse.refreshLocal resource="DorisAndroid/libs" depth="infinite" />
    </target>
</project>