<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_O7U_4HBoEeK-3NrFuz7HeA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PS39MHBoEeK-3NrFuz7HeA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PW0CAHBoEeK-3NrFuz7HeA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PXBdYHBoEeK-3NrFuz7HeA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PYF0YHBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//Participant/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYF0YXBoEeK-3NrFuz7HeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYGbcHBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//Participant/webSite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYGbcXBoEeK-3NrFuz7HeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYGbcnBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//Participant/idDoris"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYGbc3BoEeK-3NrFuz7HeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PXBdYXBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PXBdYnBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PXBdY3BoEeK-3NrFuz7HeA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PXCEcHBoEeK-3NrFuz7HeA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PXCEcXBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PXCEcnBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PXCEc3BoEeK-3NrFuz7HeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PS4kQHBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DorisAndroid.ecore#//Participant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PS4kQXBoEeK-3NrFuz7HeA" x="50" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PYHCgHBoEeK-3NrFuz7HeA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PYHpknBoEeK-3NrFuz7HeA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PYHpk3BoEeK-3NrFuz7HeA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PYIQpXBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//Card/scientificName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYIQpnBoEeK-3NrFuz7HeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYI3sHBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//Card/idDoris"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYI3sXBoEeK-3NrFuz7HeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYI3snBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//Card/isDownloaded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYI3s3BoEeK-3NrFuz7HeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYJewHBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//Card/lastDownloadTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYJewXBoEeK-3NrFuz7HeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYKF0HBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//Card/commonName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYKF0XBoEeK-3NrFuz7HeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYHplHBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYHplXBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYIQoHBoEeK-3NrFuz7HeA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYIQoXBoEeK-3NrFuz7HeA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYIQonBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYIQo3BoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYIQpHBoEeK-3NrFuz7HeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PYHpkHBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DorisAndroid.ecore#//Card"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYHpkXBoEeK-3NrFuz7HeA" x="408" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PYKF0nBoEeK-3NrFuz7HeA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PYKs4HBoEeK-3NrFuz7HeA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PYKs4XBoEeK-3NrFuz7HeA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYKs4nBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYKs43BoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYKs5HBoEeK-3NrFuz7HeA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYLT8HBoEeK-3NrFuz7HeA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYLT8XBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYLT8nBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYLT83BoEeK-3NrFuz7HeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PYKF03BoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DorisAndroid.ecore#//DorisDataModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYKF1HBoEeK-3NrFuz7HeA" x="230" y="-140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PYLT9HBoEeK-3NrFuz7HeA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PYL7AHBoEeK-3NrFuz7HeA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PYL7AXBoEeK-3NrFuz7HeA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PYMiEHBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//CardPicture/pictureFileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYMiEXBoEeK-3NrFuz7HeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYMiEnBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//CardPicture/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYMiE3BoEeK-3NrFuz7HeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYNJIHBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//CardPicture/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYNJIXBoEeK-3NrFuz7HeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYL7AnBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYL7A3BoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYL7BHBoEeK-3NrFuz7HeA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYL7BXBoEeK-3NrFuz7HeA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYL7BnBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYL7B3BoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYL7CHBoEeK-3NrFuz7HeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PYLT9XBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DorisAndroid.ecore#//CardPicture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYLT9nBoEeK-3NrFuz7HeA" x="495" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PYNJInBoEeK-3NrFuz7HeA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PYNwMHBoEeK-3NrFuz7HeA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PYNwMXBoEeK-3NrFuz7HeA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PYOXQHBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//ParticipantPhoto/photoFileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYOXQXBoEeK-3NrFuz7HeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYNwMnBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYNwM3BoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYNwNHBoEeK-3NrFuz7HeA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYNwNXBoEeK-3NrFuz7HeA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYNwNnBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYNwN3BoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYNwOHBoEeK-3NrFuz7HeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PYNJI3BoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DorisAndroid.ecore#//ParticipantPhoto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYNJJHBoEeK-3NrFuz7HeA" x="35" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PYOXQnBoEeK-3NrFuz7HeA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PYO-UHBoEeK-3NrFuz7HeA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PYO-UXBoEeK-3NrFuz7HeA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PYPlY3BoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//GeneralDownloadStatus/nbSummary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYPlZHBoEeK-3NrFuz7HeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYPlZXBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//GeneralDownloadStatus/lastSummaryDowloaded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYPlZnBoEeK-3NrFuz7HeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYQMcHBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//GeneralDownloadStatus/lastTry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYQMcXBoEeK-3NrFuz7HeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYQzgHBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//GeneralDownloadStatus/lastTimeFullSummaryCompleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYQzgXBoEeK-3NrFuz7HeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYO-UnBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYO-U3BoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYO-VHBoEeK-3NrFuz7HeA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYO-VXBoEeK-3NrFuz7HeA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYPlYHBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYPlYXBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYPlYnBoEeK-3NrFuz7HeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PYOXQ3BoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DorisAndroid.ecore#//GeneralDownloadStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYOXRHBoEeK-3NrFuz7HeA" x="420" y="-45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PYQzgnBoEeK-3NrFuz7HeA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PYRakHBoEeK-3NrFuz7HeA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PYRakXBoEeK-3NrFuz7HeA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PYSBpHBoEeK-3NrFuz7HeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DorisAndroid.ecore#//Zone/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYSBpXBoEeK-3NrFuz7HeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYRaknBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYRak3BoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYRalHBoEeK-3NrFuz7HeA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYSBoHBoEeK-3NrFuz7HeA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYSBoXBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYSBonBoEeK-3NrFuz7HeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYSBo3BoEeK-3NrFuz7HeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PYQzg3BoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DorisAndroid.ecore#//Zone"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYQzhHBoEeK-3NrFuz7HeA" x="775" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_O7U_4XBoEeK-3NrFuz7HeA"/>
  <element xmi:type="ecore:EPackage" href="DorisAndroid.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_PYfdAHBoEeK-3NrFuz7HeA" type="3002" source="_PS39MHBoEeK-3NrFuz7HeA" target="_PYHCgHBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYgEEHBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYgEEXBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYvUoHBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYvUoXBoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYfdAXBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYfdAnBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//Participant/writerOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYfdA3BoEeK-3NrFuz7HeA" points="[52, 42, -265, -222]$[151, 125, -166, -139]$[284, 235, -33, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEu38nBoEeK-3NrFuz7HeA" id="(0.59375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEu383BoEeK-3NrFuz7HeA" id="(0.17894736842105263,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYv7sHBoEeK-3NrFuz7HeA" type="3002" source="_PS39MHBoEeK-3NrFuz7HeA" target="_PYHCgHBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYv7tHBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYv7tXBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYv7tnBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYv7t3BoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYv7sXBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYv7snBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//Participant/verifierOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYv7s3BoEeK-3NrFuz7HeA" points="[13, 8, -368, -256]$[137, 75, -244, -189]$[245, 169, -136, -95]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rt4v0HBpEeKiyPdr6QD4IQ" id="(0.8984375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rt4v0XBpEeKiyPdr6QD4IQ" id="(0.7263157894736842,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYv7uHBoEeK-3NrFuz7HeA" type="3002" source="_PS39MHBoEeK-3NrFuz7HeA" target="_PYLT9HBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYwiwHBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYwiwXBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYwiwnBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYwiw3BoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYv7uXBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYv7unBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//Participant/authorOfPicture"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYv7u3BoEeK-3NrFuz7HeA" points="[58, 83, -411, -360]$[125, 180, -344, -263]$[425, 409, -44, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEx7QnBoEeK-3NrFuz7HeA" id="(0.1640625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEx7Q3BoEeK-3NrFuz7HeA" id="(0.2542372881355932,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYwixHBoEeK-3NrFuz7HeA" type="3002" source="_PS39MHBoEeK-3NrFuz7HeA" target="_PYNJInBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYwiyHBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYwiyXBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYwiynBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYwiy3BoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYwixXBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYwixnBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//Participant/photo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYwix3BoEeK-3NrFuz7HeA" points="[-22, 83, -71, -241]$[-48, 185, -97, -139]$[15, 275, -34, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEu38HBoEeK-3NrFuz7HeA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEu38XBoEeK-3NrFuz7HeA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYwizHBoEeK-3NrFuz7HeA" type="3002" source="_PYHCgHBoEeK-3NrFuz7HeA" target="_PS39MHBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYxJ0HBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYxJ0XBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYxJ0nBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYxJ03BoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYwizXBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYwiznBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//Card/writer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYwiz3BoEeK-3NrFuz7HeA" points="[-33, -29, 284, 235]$[-166, -139, 151, 125]$[-265, -222, 52, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtS1gHBpEeKiyPdr6QD4IQ" id="(0.17894736842105263,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtS1gXBpEeKiyPdr6QD4IQ" id="(0.59375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYxJ1HBoEeK-3NrFuz7HeA" type="3002" source="_PYHCgHBoEeK-3NrFuz7HeA" target="_PS39MHBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYxJ2HBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYxJ2XBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYxJ2nBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYxJ23BoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYxJ1XBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYxJ1nBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//Card/verifier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYxJ13BoEeK-3NrFuz7HeA" points="[-136, -95, 245, 169]$[-244, -189, 137, 75]$[-368, -256, 13, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEuQ4XBoEeK-3NrFuz7HeA" id="(0.7263157894736842,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEuQ4nBoEeK-3NrFuz7HeA" id="(0.8984375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYxw4HBoEeK-3NrFuz7HeA" type="3002" source="_PYHCgHBoEeK-3NrFuz7HeA" target="_PYLT9HBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYxw5HBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYxw5XBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYxw5nBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYxw53BoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYxw4XBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYxw4nBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//Card/pictures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYxw43BoEeK-3NrFuz7HeA" points="[0, 0, 321, 79]$[-168, -37, 153, 42]$[-321, -79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEtCwHBoEeK-3NrFuz7HeA" id="(0.1631578947368421,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEtCwXBoEeK-3NrFuz7HeA" id="(0.672316384180791,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYxw6HBoEeK-3NrFuz7HeA" type="3002" source="_PYHCgHBoEeK-3NrFuz7HeA" target="_PYQzgnBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYxw7HBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYxw7XBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYyX8HBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYyX8XBoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYxw6XBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYxw6nBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//Card/partOfZones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYxw63BoEeK-3NrFuz7HeA" points="[0, 0, -206, 113]$[181, -62, -25, 51]$[206, -113, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbp7EHBoEeKkxs0NZeJPkg" id="(0.8315789473684211,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbp7EXBoEeKkxs0NZeJPkg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYyX8nBoEeK-3NrFuz7HeA" type="3002" source="_PYHCgHBoEeK-3NrFuz7HeA" target="_PYOXQnBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYyX9nBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYyX93BoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYyX-HBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYyX-XBoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYyX83BoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYyX9HBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//Card/generalDownloadStatus"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYyX9XBoEeK-3NrFuz7HeA" points="[0, 0, 5, 111]$[0, -107, 5, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s46YgHBpEeKiyPdr6QD4IQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s46YgXBpEeKiyPdr6QD4IQ" id="(0.291044776119403,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYyX-nBoEeK-3NrFuz7HeA" type="3002" source="_PYKF0nBoEeK-3NrFuz7HeA" target="_PYHCgHBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYy_AHBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYy_AXBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYy_AnBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYy_A3BoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYyX-3BoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYyX_HBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//DorisDataModel/cards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYyX_XBoEeK-3NrFuz7HeA" points="[10, 41, -302, -378]$[48, 185, -264, -234]$[180, 302, -132, -117]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEx7QHBoEeK-3NrFuz7HeA" id="(0.3220338983050847,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEx7QXBoEeK-3NrFuz7HeA" id="(0.9105263157894737,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYy_BHBoEeK-3NrFuz7HeA" type="3002" source="_PYKF0nBoEeK-3NrFuz7HeA" target="_PS39MHBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYy_CHBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYy_CXBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYy_CnBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYy_C3BoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYy_BXBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYy_BnBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//DorisDataModel/authors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYy_B3BoEeK-3NrFuz7HeA" points="[0, 0, 373, 60]$[-373, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEwtIHBoEeK-3NrFuz7HeA" id="(0.16101694915254236,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEwtIXBoEeK-3NrFuz7HeA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYzmEHBoEeK-3NrFuz7HeA" type="3002" source="_PYKF0nBoEeK-3NrFuz7HeA" target="_PYOXQnBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYzmFHBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYzmFXBoEeK-3NrFuz7HeA" x="-27" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYzmFnBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYzmF3BoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYzmEXBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYzmEnBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//DorisDataModel/generalDownloadStatus"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYzmE3BoEeK-3NrFuz7HeA" points="[59, 13, -264, -182]$[288, 65, -35, -130]$[296, 95, -27, -100]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEzJYHBoEeK-3NrFuz7HeA" id="(0.4915254237288136,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEzJYXBoEeK-3NrFuz7HeA" id="(0.7164179104477612,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYzmGHBoEeK-3NrFuz7HeA" type="3002" source="_PYKF0nBoEeK-3NrFuz7HeA" target="_PYQzgnBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PYzmHHBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYzmHXBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYzmHnBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PY0NIHBoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYzmGXBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYzmGnBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//DorisDataModel/zones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYzmG3BoEeK-3NrFuz7HeA" points="[30, 2, -373, -392]$[424, 30, 21, -364]$[406, 345, 3, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEzJYnBoEeK-3NrFuz7HeA" id="(0.7457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEzJY3BoEeK-3NrFuz7HeA" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PY0NIXBoEeK-3NrFuz7HeA" type="3002" source="_PYLT9HBoEeK-3NrFuz7HeA" target="_PS39MHBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PY0NJXBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PY0NJnBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PY0NJ3BoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PY0NKHBoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PY0NInBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PY0NI3BoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//CardPicture/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PY0NJHBoEeK-3NrFuz7HeA" points="[-44, -34, 425, 409]$[-344, -263, 125, 180]$[-411, -360, 58, 83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xi9iQHBoEeKkxs0NZeJPkg" id="(0.2542372881355932,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xi9iQXBoEeKkxs0NZeJPkg" id="(0.1640625,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PY0NKXBoEeK-3NrFuz7HeA" type="3002" source="_PYLT9HBoEeK-3NrFuz7HeA" target="_PYHCgHBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PY00MHBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PY00MXBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PY00MnBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PY00M3BoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PY0NKnBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PY0NK3BoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//CardPicture/ofCard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PY0NLHBoEeK-3NrFuz7HeA" points="[0, 0, -321, -79]$[153, 42, -168, -37]$[321, 79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k_aiIHBoEeKkxs0NZeJPkg" id="(0.672316384180791,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k_aiIXBoEeKkxs0NZeJPkg" id="(0.1631578947368421,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PY00NHBoEeK-3NrFuz7HeA" type="3002" source="_PYOXQnBoEeK-3NrFuz7HeA" target="_PYHCgHBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PY1bQHBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PY1bQXBoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PY2CUHBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PY2CUXBoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PY00NXBoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PY00NnBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//GeneralDownloadStatus/incompleteCards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PY00N3BoEeK-3NrFuz7HeA" points="[5, 4, 0, -107]$[5, 111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEwtInBoEeK-3NrFuz7HeA" id="(0.291044776119403,0.9607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEwtI3BoEeK-3NrFuz7HeA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PY2CUnBoEeK-3NrFuz7HeA" type="3002" source="_PYQzgnBoEeK-3NrFuz7HeA" target="_PYHCgHBoEeK-3NrFuz7HeA">
    <children xmi:type="notation:Node" xmi:id="_PY2CVnBoEeK-3NrFuz7HeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PY2CV3BoEeK-3NrFuz7HeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PY2pYHBoEeK-3NrFuz7HeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PY2pYXBoEeK-3NrFuz7HeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PY2CU3BoEeK-3NrFuz7HeA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PY2CVHBoEeK-3NrFuz7HeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DorisAndroid.ecore#//Zone/cardsInZone"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PY2CVXBoEeK-3NrFuz7HeA" points="[0, 0, 206, -113]$[-25, 51, 181, -62]$[-206, 113, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEwGEHBoEeK-3NrFuz7HeA" id="(0.4956521739130435,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEwGEXBoEeK-3NrFuz7HeA" id="(0.8315789473684211,0.0)"/>
  </edges>
</notation:Diagram>
