<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dorisandroid="http://schemas.android.com/apk/res-auto">
	
	<!--Start of user code customView_menu for Accueil
	-->
<!-- freely adapt here the desired layout for yourmenu -->
	<item android:id="@+id/accueil_customview_action_participant"
	      android:icon="@drawable/ic_action_participants"
	      android:title="@string/accueil_liste_participants_text"
          android:showAsAction="ifRoom"
    	  dorisandroid:showAsAction="ifRoom" />
	<item android:id="@+id/accueil_customview_action_glossaire"
	      android:icon="@drawable/ic_action_glossaire"
	      android:title="@string/accueil_glossaire_text"
          android:showAsAction="ifRoom"
    	  dorisandroid:showAsAction="ifRoom" />
	<item android:id="@+id/accueil_customview_action_bibliographie"
	      android:icon="@drawable/ic_action_bibliographie"
	      android:title="@string/accueil_bibliographie_text"
		  android:showAsAction="ifRoom"
    	  dorisandroid:showAsAction="ifRoom" />
	<item android:id="@+id/accueil_customview_action_telecharge_photofiches"
	      android:icon="@android:drawable/ic_menu_set_as"
	      android:title="@string/menu_option_telecharge_photofiches" />
	<item android:id="@+id/accueil_customview_action_maj_listesfiches"
	      android:icon="@android:drawable/ic_menu_set_as"
	      android:title="@string/menu_option_maj_listesfiches" />
	<item android:id="@+id/accueil_customview_action_aide"
	      android:icon="@android:drawable/ic_menu_help"
	      android:title="@string/aide_menu" />
	<item android:id="@+id/accueil_customview_action_a_propos"
	      android:icon="@android:drawable/ic_menu_info_details"
	      android:title="@string/a_propos_menu" />
	<!--End of user code
	-->
	<item android:id="@+id/accueil_customview_action_preference"
	      android:icon="@android:drawable/ic_menu_preferences"
	      android:title="@string/preference_menu_title"
	      android:showAsAction="never"  />
</menu>


