<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dorisandroid="http://schemas.android.com/apk/res-auto">
	
	<!--Start of user code elementView_menu for DetailsFiche
	-->
	<!-- freely adapt here the desired layout for yourmenu -->
	<item android:id="@+id/detailsfiche_elementview_action_fold_all_sections"
	      android:icon="@drawable/app_expander_ic_minimized"
	      android:title="@string/fold_all_sections_menu_option" />
	<item android:id="@+id/detailsfiche_elementview_action_unfold_all_sections"
	      android:icon="@drawable/app_expander_ic_maximized"
	      android:title="@string/unfold_all_sections_menu_option" />
	<item android:id="@+id/detailsfiche_elementview_action_glossaire"
	      android:icon="?attr/ic_action_glossaire"
	      android:title="@string/accueil_glossaire_text"
	      android:showAsAction="ifRoom"
    	  dorisandroid:showAsAction="ifRoom"/>
	<item android:id="@+id/detailsfiche_elementview_action_maj_fiche"
	      android:icon="@android:drawable/ic_menu_set_as"
	      android:title="@string/menu_option_maj_fiche" />
	<item android:id="@+id/detailsfiche_elementview_action_aide"
	      android:icon="@android:drawable/ic_menu_help"
	      android:title="@string/aide_menu" />
	<!--End of user code
	-->
	<item android:id="@+id/detailsfiche_elementview_action_preference"
	      android:icon="@android:drawable/ic_menu_preferences"
	      android:title="@string/preference_menu_title"
	      android:showAsAction="never"
          dorisandroid:showAsAction="never"   />
</menu>


