<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dorisandroid="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/etatmodehorsligne_customview_action_preference"
	      android:icon="@android:drawable/ic_menu_preferences"
	      android:title="@string/preference_menu_title" />
	<!--Start of user code customView_menu for EtatModeHorsLigne
	-->
<!-- freely adapt here the desired layout for yourmenu -->
	<item android:id="@+id/etatmodehorsligne_customview_action_a_propos"
	      android:icon="@android:drawable/ic_menu_info_details"
	      android:title="@string/a_propos_label" />
	<!--End of user code
	-->
</menu>


