<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dorisandroid="http://schemas.android.com/apk/res-auto">
	
	<item android:id="@+id/listeparticipantavecfiltre_classlistview_action_search"
	      android:icon="?attr/ic_action_search"
	      android:title="@string/searchHint_listeparticipantavecfiltre_listviewsearchrow"
	      dorisandroid:showAsAction="ifRoom|collapseActionView"
          dorisandroid:actionViewClass="android.support.v7.widget.SearchView"/>
	<!--Start of user code customView_menu for ListeParticipantAvecFiltre
	-->
	<!-- freely adapt here the desired layout for yourmenu -->
	<!--End of user code
	-->
	<item android:id="@+id/listeparticipantavecfiltre_classlistview_action_preference"
	      android:icon="@android:drawable/ic_menu_preferences"
	      android:title="@string/preference_menu_title"
	      android:showAsAction="never" />
</menu>


