<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/listeficheavecfiltre_classlistview_action_preference"
	      android:icon="@android:drawable/ic_menu_preferences"
	      android:title="@string/preference_menu_title" />
	<!--Start of user code customView_menu for ListeFicheAvecFiltre
	-->
	<!-- freely adapt here the desired layout for yourmenu -->
	
	<item android:id="@+id/listeficheavecfiltre_classlistview_action_search"
	      android:icon="@drawable/ic_action_search"
	      android:title="@string/searchHint_listeficheavecfiltre_listviewsearchrow"/>
	<!--End of user code
	-->
</menu>


