<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dorisandroid="http://schemas.android.com/apk/res-auto">
 	
	<item android:id="@+id/listeficheavecfiltres_classlistview_popupfiltre_action_filtreEspece"
	      android:icon="?attr/ic_app_filter_settings"
	      android:title="@string/listeficheavecfiltre_popup_filtreEspece_sans"
          dorisandroid:showAsAction="never" />
	<item android:id="@+id/listeficheavecfiltres_classlistview_popupfiltre_action_filtreGeographique"
	      android:icon="?attr/ic_app_filter_settings"
	      android:title="@string/listeficheavecfiltre_popup_filtreGeographique_sans"
          dorisandroid:showAsAction="never" />

</menu>


