<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dorisandroid="http://schemas.android.com/apk/res-auto">
	
	<item android:id="@+id/listeficheavecfiltre_classlistview_action_search"
	      android:icon="@drawable/ic_action_search"
	      android:title="@string/searchHint_listeficheavecfiltre_listviewsearchrow"
	      dorisandroid:showAsAction="ifRoom|collapseActionView"
          dorisandroid:actionViewClass="android.support.v7.widget.SearchView"/>
	<!--Start of user code customView_menu for ListeFicheAvecFiltre
	-->
	<item android:id="@+id/listeficheavecfiltre_classlistview_action_filterpopup"
          android:icon="@drawable/app_filter_settings_32"
          android:title="@string/listeficheavecfiltre_classlistview_action_filterpopup_title"
          android:showAsAction="ifRoom"
    	  dorisandroid:showAsAction="ifRoom"
          android:orderInCategory="2" />
	<!-- freely adapt here the desired layout for yourmenu -->
	
	<!--End of user code
	-->
	<item android:id="@+id/listeficheavecfiltre_classlistview_action_preference"
	      android:icon="@android:drawable/ic_menu_preferences"
	      android:title="@string/preference_menu_title"
	      android:showAsAction="never" />
</menu>


