<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<Gallery android:id="@+id/Gallery1"
		android:layout_height="96dip"
		android:layout_width="fill_parent">
	</Gallery>
	<ListView android:id="@+id/ListView01" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent">
	</ListView>
	
</LinearLayout>


