<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
   
   <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
   		<fr.ffessm.doris.CustomAutoCompleteTextView
   		    android:id="@+id/etIDRecherche"
   		    android:layout_width="fill_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_gravity="bottom"
   		    android:layout_marginLeft="1dip"
   		    android:layout_weight="1"
   		    android:completionThreshold="1"
   		    android:hint="Saisir ici la recherche"
   		    android:imeOptions="actionSearch"
   		    android:singleLine="true" />

   		<Button
   		    android:id="@+id/btIDEnvoyer"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:text="@string/recherche_btn" />
		
	</LinearLayout>
	
	<GridView
	    android:id="@+id/gvIDResultat"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:columnWidth="100sp"
	    android:focusable="false"
	    android:gravity="center"
	    android:horizontalSpacing="20sp"
	    android:numColumns="auto_fit"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="10sp" />
    
</LinearLayout>
