[Fiche|nomScientifique : String;nomCommun : String;numeroFiche : Integer;etatFiche : Integer;dateCreation : String;dateModification : String]		
[AutreDenomination|denomination : String;langue : String]		
[PhotoFiche|cleURL : String;/imageVignette : File;/imageMoyenne : File;/imageGrande : File]		
[SectionFiche|titre : String;texte : String]		
[Participant|nom : String]		
[PhotoParticipant|cleURL : String;/image : File]		
[ZoneGeographique|nom : String]		
[ZoneObservation|nom : String]		
[Groupe|niveau : Integer;numeroGroupe : Integer;numeroSousGroupe : Integer;nomGroupe : String;descriptionGroupe : String]		
[Fiche]
[Fiche]-redacteurs 0..1>[Participant]
[Fiche]-responsableRegional 0..1>[Participant]
[Fiche]-photoPrincipale 0..1>[PhotoFiche]
[Fiche]-groupe 0..1>[Groupe]
[AutreDenomination]
[PhotoFiche]
[SectionFiche]
[Participant]
[PhotoParticipant]
[ZoneGeographique]
[ZoneObservation]
[Groupe]
[Groupe]-goupePere 0..1>[Groupe]
[Fiche]fiche 1-photosFiche  0..*[PhotoFiche]
[Fiche]fiches 0..*-zonesGeographiques  1..*[ZoneGeographique]
[ZoneObservation]zonesObservation 1..*-fiches  0..*[Fiche]
[PhotoParticipant]photo 0..1-participant  0..1[Participant]
[Participant]verificateurs 0..*-fichesVerifiees  0..*[Fiche]
[SectionFiche]contenu 0..*-fiche  0..1[Fiche]
[AutreDenomination]autresDenominations 0..*-fiche  0..1[Fiche]
