[Fiche|nomScientifique : String;nomCommun : String;numeroFiche : Integer;etatFiche : Integer;dateCreation : String;dateModification : String;numerofichesLiees : String;textePourRechercheRapide : LongString;pictogrammes : String]		
[AutreDenomination|denomination : String;langue : String]		
[PhotoFiche|cleURL : String;/imageVignette : File;/imageMoyenne : File;/imageGrande : File;titre : String;description : LongString]		
[SectionFiche|numOrdre : Integer;titre : String;texte : String]		
[IntervenantFiche|roleIntervenant : Integer]		
[Participant|nom : String;numeroParticipant : Integer;cleURLPhotoParticipant : String;fonctions : String;description : String]		
[ZoneGeographique|nom : String;description : String]		
[ZoneObservation|nom : String]		
[Groupe|numeroGroupe : Integer;numeroSousGroupe : Integer;nomGroupe : String;descriptionGroupe : String;cleURLImage : String;nomImage : String;descriptionDetailleeGroupe : String]		
[DorisDB_metadata|dateBase : String;dateMAJPartielle : String]		
[EntreeBibliographie|numeroDoris : Integer;titre : String;auteurs : LongString;annee : String;details : String;cleURLIllustration : String;textePourRecherche : String]		
[Classification|niveau : String;termeScientifique : String;termeFrancais : String;descriptif : String]		
[DefinitionGlossaire|numeroDoris : Integer;terme : String;definition : String;cleURLIllustration : String]		
[ClassificationFiche|numOrdre : Integer]		
[Fiche]
[Fiche]-photoPrincipale 0..1>[PhotoFiche]
[Fiche]-groupe 0..1>[Groupe]
[AutreDenomination]
[PhotoFiche]
[SectionFiche]
[IntervenantFiche]
[Participant]
[ZoneGeographique]
[ZoneObservation]
[Groupe]
[DorisDB_metadata]
[EntreeBibliographie]
[Classification]
[DefinitionGlossaire]
[ClassificationFiche]
[Fiche]fiche 1-photosFiche  0..*[PhotoFiche]
[Fiche]fiches 0..*-zonesGeographiques  1..*[ZoneGeographique]
[ZoneObservation]zonesObservation 1..*-fiches  0..1[Fiche]
[SectionFiche]contenu 0..*-fiche  0..1[Fiche]
[AutreDenomination]autresDenominations 0..*-fiche  0..1[Fiche]
[Groupe]groupesFils 0..*-groupePere  0..1[Groupe]
[Fiche]fiche 1-intervenants  0..*[IntervenantFiche]
[IntervenantFiche]intervenantFiches 0..*-participant  1[Participant]
[Fiche]fiche 1-classification  0..*[ClassificationFiche]
[ClassificationFiche]classificationFiche 0..*-classification  1[Classification]
