[Fiche|nomScientifique : String;nomCommun : String;numeroFiche : Integer;etatFiche : Integer;dateCreation : Date;dateModification : Date]       
[Participant|nom : String]       
[PhotoFiche|cleURL : String;/imageVignette : File;/imageMoyenne : File;/imageGrande : File;descriptionImage : String]       
[PhotoParticipant|cleURL : String;/image : File]       
[ZoneGeographique|nom : String]       
[ZoneObservation|nom : String]       
[SectionFiche|ordreAffichage : integer;titre : String;texte : String]       
[AutreDenomination|denomination : String;langue : String]
[Groupe|numeroGroupe : Integer;numeroSousGroupe : Integer;nomGroupe : String;urlIconeGroupe : String; descriptionGroupe : String]
[Fiche]
[Fiche]-redacteurprincipal 0..1>[Participant]
[Fiche]-redacteurs 0..*>[Participant]
[Fiche]-responsableRegional 0..1>[Participant]
[Fiche]-photoPrincipale 0..1>[PhotoFiche]
[Participant]
[PhotoFiche]
[PhotoParticipant]
[ZoneGeographique]
[ZoneObservation]
[SectionFiche]
[AutreDenomination]
[Fiche]fiche 1-photosFiche  0..*[PhotoFiche]
[Fiche]fiches 0..*-zonesGeographiques  1..*[ZoneGeographique]
[ZoneObservation]zonesObservation 1..*-fiches  0..*[Fiche]
[PhotoParticipant]photo 0..1-participant  0..1[Participant]
[Participant]verificateurs 0..*-fichesVerifiees  0..*[Fiche]
[SectionFiche]contenu 0..*-fiche  0..1[Fiche]
[AutreDenomination]autresDenominations 0..*-fiche  0..1[Fiche]
[Groupe]0..*-1>[Groupe]
[Fiche]fiche 1-groupe 1[Groupe]
[Fiche]fiche 1-sous-groupe 0..1[Groupe]