[Fiche|nomScientifique : String;nomCommun : String;numeroFiche : Integer;étatFiche : int;]		
[Participant|nom : String]		
[PhotoFiche|cleURL : String;imageTexte : String;imageVignette : File;imageMoyenne : File;imageGrande : File]		
[PhotoParticipant|cleURL : String;image : File]		
[ZoneGeographique|nom : String]		
[ZoneObservation|nom : String]	
[AutreDenomination|contenu : String]		
[SectionFiche|titre : String;texte : String]		
[Fiche]
[Fiche]-redacteurs 0..1>[Participant]
[Fiche]-responsableRegional 0..1>[Participant]
[Fiche]-photoPrincipale 0..1>[PhotoFiche]
[Participant]
[PhotoFiche]
[PhotoParticipant]
[ZoneGeographique]
[ZoneObservation]
[SectionFiche]
[Fiche]fiche 1-photosFiche  0..*[PhotoFiche]
[Fiche]fiche 1-autresDénominations  0..*[AutreDenomination]
[Fiche]fiches 0..*-zonesGeographiques  1..*[ZoneGeographique]
[ZoneObservation]zonesObservation 1..*-fiches  0..*[Fiche]
[PhotoParticipant]photo 0..1-participant  0..1[Participant]
[Participant]verificateurs 0..*-fichesVerifiees  0..*[Fiche]
[SectionFiche]contenu 0..*-fiche  0..1[Fiche]