[Fiche|nomScientifique : String;nomCommun : String;numeroFiche : Integer;etatFiche : Integer;dateCreation : String;dateModification : String;numerofichesLiees : String;textePourRechercheRapide : LongString]		
[AutreDenomination|denomination : String;langue : String]		
[PhotoFiche|cleURL : String;/imageVignette : File;/imageMoyenne : File;/imageGrande : File;titre : String;description : LongString]		
[SectionFiche|titre : String;texte : String]		
[IntervenantFiche|roleIntervenant : Integer]		
[Participant|nom : String]		
[PhotoParticipant|cleURL : String;/image : File]		
[ZoneGeographique|nom : String;description : String]		
[ZoneObservation|nom : String]		
[Groupe|numeroGroupe : Integer;numeroSousGroupe : Integer;nomGroupe : String;descriptionGroupe : String;cleURLImage : String;nomImage : String]		
[DorisDB_metadata|dateBase : String]		
[Fiche]
[Fiche]-photoPrincipale 0..1>[PhotoFiche]
[Fiche]-groupe 0..1>[Groupe]
[AutreDenomination]
[PhotoFiche]
[SectionFiche]
[IntervenantFiche]
[Participant]
[PhotoParticipant]
[ZoneGeographique]
[ZoneObservation]
[Groupe]
[DorisDB_metadata]
[Fiche]fiche 1-photosFiche  0..*[PhotoFiche]
[Fiche]fiches 0..*-zonesGeographiques  1..*[ZoneGeographique]
[ZoneObservation]zonesObservation 1..*-fiches  0..1[Fiche]
[PhotoParticipant]photo 0..1-participant  0..1[Participant]
[SectionFiche]contenu 0..*-fiche  0..1[Fiche]
[AutreDenomination]autresDenominations 0..*-fiche  0..1[Fiche]
[Groupe]groupesFils 0..*-groupePere  0..1[Groupe]
[Fiche]fiche 1-intervenants  0..*[IntervenantFiche]
[IntervenantFiche]intervenantFiches 0..*-participant  1[Participant]
