<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
	<item	android:id="@+id/option" 
			android:title="Options"
			android:icon="@android:drawable/ic_menu_preferences">
	</item>
	
	<item	android:id="@+id/reset" 
			android:title="Accueil"
			android:icon="@android:drawable/ic_menu_revert">
	</item>
	
	<item	android:title="A Propos"
			android:id="@+id/apropos"
			android:icon="@android:drawable/ic_menu_info_details">
	</item>
  
</menu>