# Niveau de trace
# fatal = Level.SEVERE
# error = Level.SEVERE
# warn = Level.WARNING
# info = Level.INFO
# debug = Level.FINE
# trace = Level.FINEST

# Root logger option
#log4j.rootLogger=INFO, stdout
#log4j.rootCategory=INFO, stdout
log4j.logger.fr.ffessm.doris.android.sitedoris=FINEST, stdout
log4j.logger.fr.ffessm.doris.prefetch=FINEST, stdout

# other logger
log4j.logger.com.j256.ormlite=WARN, stdout
log4j.logger.com.j256.ormlite.jdbc=WARN, stdout
log4j.logger.com.j256.ormlite.dao=WARN, stdout
log4j.logger.com.j256.ormlite.table=WARN, stdout
log4j.logger.net.htmlparser=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

